StartFontMetrics 2.0
Comment Generated by FontForge 20141024
Comment Creation Date: Wed Nov 19 16:46:48 2014
FontName AvenirNextCyr-Medium
FullName Avenir Next Cyr Medium
FamilyName Avenir Next Cyr Medium
Weight Normal
Notice (Copyright (c) 2003 - 2012 Linotype GmbH, www.linotype.com. All rights reserved. This font software may not be reproduced, modified, disclosed or transferred without the express written approval of Lin)
Comment otype GmbH. Avenir is a trademark of Linotype GmbH registered in the U.S. Patent and Trademark Office and may be registered in certain other jurisdictions. This typeface is original artwork of Adrian 
Comment Frutiger and Akira Kobayashi. The design may be protected in certain jurisdictions.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 125
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -210 -250 1054 951
CapHeight 708
XHeight 474
Ascender 756
Descender -240
StartCharMetrics 730
C 0 ; WX 500 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 0 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 334 ; N exclam ; B 100 -6 234 708 ;
C 34 ; WX 423 ; N quotedbl ; B 90 458 333 708 ; L n napostrophe ;
C 35 ; WX 574 ; N numbersign ; B 41 0 533 708 ;
C 36 ; WX 595 ; N dollar ; B 41 -83 523 789 ;
C 37 ; WX 870 ; N percent ; B 41 -32 829 740 ;
C 38 ; WX 723 ; N ampersand ; B 48 -13 712 726 ;
C 39 ; WX 262 ; N quotesingle ; B 90 458 172 708 ; L n napostrophe ;
C 40 ; WX 315 ; N parenleft ; B 34 -157 248 733 ;
C 41 ; WX 315 ; N parenright ; B 67 -157 281 733 ;
C 42 ; WX 454 ; N asterisk ; B 28 346 416 708 ;
C 43 ; WX 666 ; N plus ; B 70 40 596 566 ;
C 44 ; WX 260 ; N comma ; B 34 -133 197 117 ;
C 45 ; WX 320 ; N hyphen ; B 44 204 276 284 ;
C 46 ; WX 260 ; N period ; B 63 -6 197 125 ;
C 47 ; WX 380 ; N slash ; B -2 -33 376 742 ;
C 48 ; WX 595 ; N zero ; B 56 -18 539 726 ;
C 49 ; WX 595 ; N one ; B 91 0 379 708 ;
C 50 ; WX 595 ; N two ; B 60 0 522 726 ;
C 51 ; WX 595 ; N three ; B 40 -18 518 726 ;
C 52 ; WX 595 ; N four ; B 31 0 553 708 ;
C 53 ; WX 595 ; N five ; B 47 -18 520 708 ;
C 54 ; WX 595 ; N six ; B 52 -18 541 708 ;
C 55 ; WX 595 ; N seven ; B 64 0 515 708 ;
C 56 ; WX 595 ; N eight ; B 60 -18 535 726 ;
C 57 ; WX 595 ; N nine ; B 54 0 543 726 ;
C 58 ; WX 300 ; N colon ; B 83 -6 217 480 ;
C 59 ; WX 300 ; N semicolon ; B 43 -133 217 480 ;
C 60 ; WX 666 ; N less ; B 79 42 589 564 ;
C 61 ; WX 666 ; N equal ; B 70 180 596 426 ;
C 62 ; WX 666 ; N greater ; B 79 42 587 564 ;
C 63 ; WX 500 ; N question ; B 48 -6 468 723 ;
C 64 ; WX 800 ; N at ; B 33 -18 769 726 ;
C 65 ; WX 711 ; N A ; B 5 0 706 708 ;
C 66 ; WX 642 ; N B ; B 86 0 585 708 ;
C 67 ; WX 708 ; N C ; B 50 -18 693 726 ;
C 68 ; WX 761 ; N D ; B 86 0 711 708 ;
C 69 ; WX 601 ; N E ; B 86 0 555 708 ;
C 70 ; WX 568 ; N F ; B 86 0 528 708 ;
C 71 ; WX 778 ; N G ; B 50 -18 694 726 ;
C 72 ; WX 729 ; N H ; B 86 0 643 708 ;
C 73 ; WX 271 ; N I ; B 86 0 185 708 ;
C 74 ; WX 495 ; N J ; B 15 -18 415 708 ;
C 75 ; WX 659 ; N K ; B 86 0 661 708 ;
C 76 ; WX 511 ; N L ; B 86 0 501 708 ;
C 77 ; WX 903 ; N M ; B 86 0 817 708 ;
C 78 ; WX 772 ; N N ; B 86 0 686 708 ;
C 79 ; WX 849 ; N O ; B 50 -18 800 726 ;
C 80 ; WX 595 ; N P ; B 86 0 555 708 ;
C 81 ; WX 846 ; N Q ; B 50 0 834 726 ;
C 82 ; WX 614 ; N R ; B 86 0 591 708 ;
C 83 ; WX 569 ; N S ; B 37 -18 515 726 ;
C 84 ; WX 569 ; N T ; B 8 0 561 708 ;
C 85 ; WX 712 ; N U ; B 81 -18 631 708 ;
C 86 ; WX 642 ; N V ; B -2 0 644 708 ;
C 87 ; WX 988 ; N W ; B 10 0 978 708 ;
C 88 ; WX 668 ; N X ; B 18 0 649 708 ;
C 89 ; WX 624 ; N Y ; B -3 0 627 708 ;
C 90 ; WX 592 ; N Z ; B 33 0 559 708 ;
C 91 ; WX 315 ; N bracketleft ; B 59 -156 236 732 ;
C 92 ; WX 380 ; N backslash ; B 4 -33 382 742 ;
C 93 ; WX 315 ; N bracketright ; B 79 -156 256 732 ;
C 94 ; WX 666 ; N asciicircum ; B 74 309 592 708 ;
C 95 ; WX 500 ; N underscore ; B 0 -138 500 -75 ;
C 96 ; WX 250 ; N grave ; B -34 564 179 708 ;
C 97 ; WX 542 ; N a ; B 46 -12 473 487 ;
C 98 ; WX 636 ; N b ; B 83 -13 586 756 ;
C 99 ; WX 494 ; N c ; B 50 -13 482 487 ;
C 100 ; WX 635 ; N d ; B 49 -13 552 756 ;
C 101 ; WX 573 ; N e ; B 50 -13 523 487 ;
C 102 ; WX 310 ; N f ; B 6 0 336 768 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 632 ; N g ; B 50 -240 552 487 ;
C 104 ; WX 584 ; N h ; B 83 0 506 756 ;
C 105 ; WX 259 ; N i ; B 67 0 192 706 ;
C 106 ; WX 260 ; N j ; B -31 -240 193 706 ;
C 107 ; WX 527 ; N k ; B 83 0 524 756 ;
C 108 ; WX 260 ; N l ; B 83 0 177 756 ;
C 109 ; WX 887 ; N m ; B 77 0 809 487 ;
C 110 ; WX 582 ; N n ; B 77 0 504 487 ;
C 111 ; WX 610 ; N o ; B 50 -13 561 487 ;
C 112 ; WX 634 ; N p ; B 81 -240 584 487 ;
C 113 ; WX 633 ; N q ; B 49 -240 552 487 ;
C 114 ; WX 362 ; N r ; B 77 0 355 487 ;
C 115 ; WX 444 ; N s ; B 26 -13 406 487 ;
C 116 ; WX 329 ; N t ; B 3 -8 313 610 ;
C 117 ; WX 582 ; N u ; B 77 -13 504 474 ;
C 118 ; WX 504 ; N v ; B 9 0 494 474 ;
C 119 ; WX 773 ; N w ; B 14 0 760 474 ;
C 120 ; WX 511 ; N x ; B 7 0 503 474 ;
C 121 ; WX 504 ; N y ; B 9 -240 494 474 ;
C 122 ; WX 462 ; N z ; B 33 0 430 474 ;
C 123 ; WX 315 ; N braceleft ; B 5 -156 265 732 ;
C 124 ; WX 222 ; N bar ; B 70 -250 152 750 ;
C 125 ; WX 315 ; N braceright ; B 50 -156 310 732 ;
C 126 ; WX 666 ; N asciitilde ; B 81 223 585 384 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 334 ; N exclamdown ; B 100 -221 234 493 ;
C 162 ; WX 595 ; N cent ; B 83 -78 516 550 ;
C 163 ; WX 595 ; N sterling ; B 70 0 564 726 ;
C 164 ; WX 890 ; N currency ; B 138 -1 751 611 ;
C 165 ; WX 595 ; N yen ; B 13 0 582 708 ;
C 166 ; WX 222 ; N brokenbar ; B 70 -175 152 675 ;
C 167 ; WX 595 ; N section ; B 75 -139 515 726 ;
C 168 ; WX 250 ; N dieresis ; B -34 585 284 706 ;
C 169 ; WX 800 ; N copyright ; B 20 -22 780 730 ;
C 170 ; WX 380 ; N ordfeminine ; B 51 424 314 723 ;
C 171 ; WX 500 ; N guillemotleft ; B 40 26 450 461 ; L n napostrophe ;
C 172 ; WX 666 ; N logicalnot ; B 70 139 596 426 ;
C 173 ; WX 320 ; N uni00AD ; B 44 204 276 284 ;
C 174 ; WX 600 ; N registered ; B 72 268 528 720 ;
C 175 ; WX 250 ; N macron ; B -23 597 273 664 ;
C 176 ; WX 400 ; N degree ; B 45 411 355 720 ;
C 177 ; WX 666 ; N plusminus ; B 70 40 596 569 ;
C 178 ; WX 385 ; N twosuperior ; B 50 450 333 883 ;
C 179 ; WX 385 ; N threesuperior ; B 40 443 337 883 ;
C 180 ; WX 250 ; N acute ; B 71 564 284 708 ;
C 181 ; WX 603 ; N mu ; B 81 -240 568 474 ;
C 182 ; WX 600 ; N paragraph ; B 39 -126 523 708 ;
C 183 ; WX 260 ; N periodcentered ; B 63 237 198 369 ;
C 184 ; WX 250 ; N cedilla ; B 12 -235 242 0 ;
C 185 ; WX 385 ; N onesuperior ; B 55 450 247 876 ;
C 186 ; WX 380 ; N ordmasculine ; B 38 426 342 722 ;
C 187 ; WX 500 ; N guillemotright ; B 50 26 460 461 ; L n napostrophe ;
C 188 ; WX 870 ; N onequarter ; B 55 -35 805 739 ;
C 189 ; WX 870 ; N onehalf ; B 55 -35 811 739 ;
C 190 ; WX 870 ; N threequarters ; B 40 -35 805 739 ;
C 191 ; WX 500 ; N questiondown ; B 38 -236 458 493 ;
C 192 ; WX 711 ; N Agrave ; B 5 0 706 908 ;
C 193 ; WX 711 ; N Aacute ; B 5 0 706 908 ;
C 194 ; WX 711 ; N Acircumflex ; B 5 0 706 908 ;
C 195 ; WX 711 ; N Atilde ; B 5 0 706 892 ;
C 196 ; WX 711 ; N Adieresis ; B 5 0 706 906 ;
C 197 ; WX 711 ; N Aring ; B 5 0 706 951 ;
C 198 ; WX 1015 ; N AE ; B 2 0 969 708 ;
C 199 ; WX 708 ; N Ccedilla ; B 50 -235 693 726 ;
C 200 ; WX 601 ; N Egrave ; B 86 0 555 908 ;
C 201 ; WX 601 ; N Eacute ; B 86 0 555 908 ;
C 202 ; WX 601 ; N Ecircumflex ; B 86 0 555 908 ;
C 203 ; WX 601 ; N Edieresis ; B 86 0 555 906 ;
C 204 ; WX 271 ; N Igrave ; B -28 0 186 908 ;
C 205 ; WX 271 ; N Iacute ; B 85 0 298 908 ;
C 206 ; WX 271 ; N Icircumflex ; B -32 0 300 908 ;
C 207 ; WX 271 ; N Idieresis ; B -23 0 295 906 ;
C 208 ; WX 761 ; N Eth ; B 13 0 706 708 ;
C 209 ; WX 772 ; N Ntilde ; B 86 0 686 892 ;
C 210 ; WX 849 ; N Ograve ; B 50 -18 800 908 ;
C 211 ; WX 849 ; N Oacute ; B 50 -18 800 908 ;
C 212 ; WX 849 ; N Ocircumflex ; B 50 -18 800 908 ;
C 213 ; WX 849 ; N Otilde ; B 50 -18 800 892 ;
C 214 ; WX 849 ; N Odieresis ; B 50 -18 800 906 ;
C 215 ; WX 666 ; N multiply ; B 104 73 562 531 ;
C 216 ; WX 849 ; N Oslash ; B 50 -26 800 742 ;
C 217 ; WX 712 ; N Ugrave ; B 81 -18 631 908 ;
C 218 ; WX 712 ; N Uacute ; B 81 -18 631 908 ;
C 219 ; WX 712 ; N Ucircumflex ; B 81 -18 631 908 ;
C 220 ; WX 712 ; N Udieresis ; B 81 -18 631 906 ;
C 221 ; WX 624 ; N Yacute ; B -3 0 627 908 ;
C 222 ; WX 595 ; N Thorn ; B 86 0 555 708 ;
C 223 ; WX 612 ; N germandbls ; B 80 -12 566 768 ;
C 224 ; WX 542 ; N agrave ; B 46 -12 473 708 ;
C 225 ; WX 542 ; N aacute ; B 46 -12 473 708 ;
C 226 ; WX 542 ; N acircumflex ; B 46 -12 473 708 ;
C 227 ; WX 542 ; N atilde ; B 46 -12 473 692 ;
C 228 ; WX 542 ; N adieresis ; B 46 -12 473 706 ;
C 229 ; WX 542 ; N aring ; B 46 -12 473 751 ;
C 230 ; WX 877 ; N ae ; B 46 -13 828 487 ;
C 231 ; WX 494 ; N ccedilla ; B 50 -235 482 487 ;
C 232 ; WX 573 ; N egrave ; B 50 -13 523 708 ;
C 233 ; WX 573 ; N eacute ; B 50 -13 523 708 ;
C 234 ; WX 573 ; N ecircumflex ; B 50 -13 523 708 ;
C 235 ; WX 573 ; N edieresis ; B 50 -13 523 706 ;
C 236 ; WX 259 ; N igrave ; B -36 0 177 708 ;
C 237 ; WX 259 ; N iacute ; B 82 0 295 708 ;
C 238 ; WX 259 ; N icircumflex ; B -36 0 296 708 ;
C 239 ; WX 259 ; N idieresis ; B -29 0 289 706 ;
C 240 ; WX 610 ; N eth ; B 46 -13 556 784 ;
C 241 ; WX 582 ; N ntilde ; B 77 0 504 692 ;
C 242 ; WX 610 ; N ograve ; B 50 -13 561 708 ;
C 243 ; WX 610 ; N oacute ; B 50 -13 561 708 ;
C 244 ; WX 610 ; N ocircumflex ; B 50 -13 561 708 ;
C 245 ; WX 610 ; N otilde ; B 50 -13 561 692 ;
C 246 ; WX 610 ; N odieresis ; B 50 -13 561 706 ;
C 247 ; WX 666 ; N divide ; B 70 67 596 534 ;
C 248 ; WX 610 ; N oslash ; B 42 -31 568 506 ;
C 249 ; WX 582 ; N ugrave ; B 77 -13 504 708 ;
C 250 ; WX 582 ; N uacute ; B 77 -13 504 708 ;
C 251 ; WX 582 ; N ucircumflex ; B 77 -13 504 708 ;
C 252 ; WX 582 ; N udieresis ; B 77 -13 504 706 ;
C 253 ; WX 504 ; N yacute ; B 9 -240 494 708 ;
C 254 ; WX 636 ; N thorn ; B 82 -240 584 756 ;
C 255 ; WX 504 ; N ydieresis ; B 9 -240 494 706 ;
C -1 ; WX 711 ; N Amacron ; B 5 0 706 864 ;
C -1 ; WX 542 ; N amacron ; B 46 -12 473 664 ;
C -1 ; WX 711 ; N Abreve ; B 5 0 706 908 ;
C -1 ; WX 542 ; N abreve ; B 46 -12 473 708 ;
C -1 ; WX 711 ; N Aogonek ; B 5 -226 706 708 ;
C -1 ; WX 542 ; N aogonek ; B 46 -226 487 487 ;
C -1 ; WX 708 ; N Cacute ; B 50 -18 693 908 ;
C -1 ; WX 494 ; N cacute ; B 50 -13 482 708 ;
C -1 ; WX 708 ; N Ccircumflex ; B 50 -18 693 908 ;
C -1 ; WX 494 ; N ccircumflex ; B 50 -13 482 708 ;
C -1 ; WX 708 ; N Cdotaccent ; B 50 -18 693 906 ;
C -1 ; WX 494 ; N cdotaccent ; B 50 -13 482 706 ;
C -1 ; WX 708 ; N Ccaron ; B 50 -18 693 908 ;
C -1 ; WX 494 ; N ccaron ; B 50 -13 482 708 ;
C -1 ; WX 761 ; N Dcaron ; B 86 0 711 908 ;
C -1 ; WX 697 ; N dcaron ; B 49 -13 743 756 ;
C -1 ; WX 761 ; N Dcroat ; B 13 0 706 708 ;
C -1 ; WX 635 ; N dcroat ; B 49 -13 608 756 ;
C -1 ; WX 601 ; N Emacron ; B 86 0 555 864 ;
C -1 ; WX 573 ; N emacron ; B 50 -13 523 664 ;
C -1 ; WX 601 ; N Ebreve ; B 86 0 555 908 ;
C -1 ; WX 573 ; N ebreve ; B 50 -13 523 708 ;
C -1 ; WX 601 ; N Edotaccent ; B 86 0 555 906 ;
C -1 ; WX 573 ; N edotaccent ; B 50 -13 523 706 ;
C -1 ; WX 601 ; N Eogonek ; B 86 -226 590 708 ;
C -1 ; WX 573 ; N eogonek ; B 50 -226 523 487 ;
C -1 ; WX 601 ; N Ecaron ; B 86 0 555 908 ;
C -1 ; WX 573 ; N ecaron ; B 50 -13 523 708 ;
C -1 ; WX 778 ; N Gcircumflex ; B 50 -18 694 908 ;
C -1 ; WX 632 ; N gcircumflex ; B 50 -240 552 708 ;
C -1 ; WX 778 ; N Gbreve ; B 50 -18 694 908 ;
C -1 ; WX 632 ; N gbreve ; B 50 -240 552 708 ;
C -1 ; WX 778 ; N Gdotaccent ; B 50 -18 694 906 ;
C -1 ; WX 632 ; N gdotaccent ; B 50 -240 552 706 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 50 -235 694 726 ;
C -1 ; WX 632 ; N gcommaaccent ; B 50 -240 552 754 ;
C -1 ; WX 729 ; N Hcircumflex ; B 86 0 643 908 ;
C -1 ; WX 584 ; N hcircumflex ; B 83 0 506 940 ;
C -1 ; WX 729 ; N Hbar ; B 86 0 643 708 ;
C -1 ; WX 584 ; N hbar ; B 29 0 507 756 ;
C -1 ; WX 271 ; N Itilde ; B -38 0 308 892 ;
C -1 ; WX 259 ; N itilde ; B -42 0 304 692 ;
C -1 ; WX 271 ; N Imacron ; B -14 0 282 864 ;
C -1 ; WX 259 ; N imacron ; B -18 0 278 664 ;
C -1 ; WX 271 ; N Ibreve ; B -24 0 294 908 ;
C -1 ; WX 259 ; N ibreve ; B -30 0 288 708 ;
C -1 ; WX 271 ; N Iogonek ; B 35 -226 227 708 ;
C -1 ; WX 259 ; N iogonek ; B 23 -226 215 706 ;
C -1 ; WX 271 ; N Idotaccent ; B 75 0 200 906 ;
C -1 ; WX 259 ; N dotlessi ; B 82 0 176 474 ;
C -1 ; WX 758 ; N IJ ; B 86 -18 678 708 ;
C -1 ; WX 515 ; N ij ; B 67 -240 448 706 ;
C -1 ; WX 495 ; N Jcircumflex ; B 15 -18 531 908 ;
C -1 ; WX 260 ; N jcircumflex ; B -38 -240 294 708 ;
C -1 ; WX 659 ; N Kcommaaccent ; B 86 -235 661 708 ;
C -1 ; WX 527 ; N kcommaaccent ; B 83 -235 524 756 ;
C -1 ; WX 527 ; N kgreenlandic ; B 83 0 524 474 ;
C -1 ; WX 511 ; N Lacute ; B 86 0 501 908 ;
C -1 ; WX 260 ; N lacute ; B 83 0 296 936 ;
C -1 ; WX 511 ; N Lcommaaccent ; B 86 -235 501 708 ;
C -1 ; WX 260 ; N lcommaaccent ; B 36 -235 193 756 ;
C -1 ; WX 511 ; N Lcaron ; B 86 0 501 708 ;
C -1 ; WX 323 ; N lcaron ; B 83 0 369 756 ;
C -1 ; WX 511 ; N Ldot ; B 86 0 501 708 ;
C -1 ; WX 350 ; N ldot ; B 83 0 350 756 ;
C -1 ; WX 511 ; N Lslash ; B 10 0 501 708 ;
C -1 ; WX 260 ; N lslash ; B 8 0 251 756 ;
C -1 ; WX 772 ; N Nacute ; B 86 0 686 908 ;
C -1 ; WX 582 ; N nacute ; B 77 0 504 708 ;
C -1 ; WX 772 ; N Ncommaaccent ; B 86 -235 686 708 ;
C -1 ; WX 582 ; N ncommaaccent ; B 77 -235 504 487 ;
C -1 ; WX 772 ; N Ncaron ; B 86 0 686 908 ;
C -1 ; WX 582 ; N ncaron ; B 77 0 504 708 ;
C -1 ; WX 602 ; N napostrophe ; B -12 0 524 708 ;
C -1 ; WX 772 ; N Eng ; B 86 -240 686 708 ;
C -1 ; WX 582 ; N eng ; B 77 -240 504 487 ;
C -1 ; WX 849 ; N Omacron ; B 50 -18 800 864 ;
C -1 ; WX 610 ; N omacron ; B 50 -13 561 664 ;
C -1 ; WX 849 ; N Obreve ; B 50 -18 800 908 ;
C -1 ; WX 610 ; N obreve ; B 50 -13 561 708 ;
C -1 ; WX 849 ; N Ohungarumlaut ; B 50 -18 800 908 ;
C -1 ; WX 610 ; N ohungarumlaut ; B 50 -13 568 708 ;
C -1 ; WX 1003 ; N OE ; B 50 0 957 708 ;
C -1 ; WX 975 ; N oe ; B 50 -13 926 487 ;
C -1 ; WX 614 ; N Racute ; B 86 0 591 908 ;
C -1 ; WX 362 ; N racute ; B 77 0 355 708 ;
C -1 ; WX 614 ; N Rcommaaccent ; B 86 -235 591 708 ;
C -1 ; WX 362 ; N rcommaaccent ; B 35 -235 355 487 ;
C -1 ; WX 614 ; N Rcaron ; B 86 0 591 908 ;
C -1 ; WX 362 ; N rcaron ; B 48 0 378 708 ;
C -1 ; WX 569 ; N Sacute ; B 37 -18 515 908 ;
C -1 ; WX 444 ; N sacute ; B 26 -13 406 708 ;
C -1 ; WX 569 ; N Scircumflex ; B 37 -18 515 908 ;
C -1 ; WX 444 ; N scircumflex ; B 26 -13 406 708 ;
C -1 ; WX 569 ; N Scedilla ; B 37 -235 515 726 ;
C -1 ; WX 444 ; N scedilla ; B 26 -235 406 487 ;
C -1 ; WX 569 ; N Scaron ; B 37 -18 515 908 ;
C -1 ; WX 444 ; N scaron ; B 26 -13 406 708 ;
C -1 ; WX 569 ; N uni0162 ; B 8 -235 561 708 ;
C -1 ; WX 329 ; N uni0163 ; B 3 -235 313 610 ;
C -1 ; WX 569 ; N Tcaron ; B 8 0 561 908 ;
C -1 ; WX 342 ; N tcaron ; B 3 -8 375 731 ;
C -1 ; WX 569 ; N Tbar ; B 8 0 561 708 ;
C -1 ; WX 329 ; N tbar ; B 3 -8 313 610 ;
C -1 ; WX 712 ; N Utilde ; B 81 -18 631 892 ;
C -1 ; WX 582 ; N utilde ; B 77 -13 504 692 ;
C -1 ; WX 712 ; N Umacron ; B 81 -18 631 864 ;
C -1 ; WX 582 ; N umacron ; B 77 -13 504 664 ;
C -1 ; WX 712 ; N Ubreve ; B 81 -18 631 908 ;
C -1 ; WX 582 ; N ubreve ; B 77 -13 504 708 ;
C -1 ; WX 712 ; N Uring ; B 81 -18 631 951 ;
C -1 ; WX 582 ; N uring ; B 77 -13 504 751 ;
C -1 ; WX 712 ; N Uhungarumlaut ; B 81 -18 631 908 ;
C -1 ; WX 582 ; N uhungarumlaut ; B 77 -13 550 708 ;
C -1 ; WX 712 ; N Uogonek ; B 81 -226 631 708 ;
C -1 ; WX 582 ; N uogonek ; B 77 -226 511 474 ;
C -1 ; WX 988 ; N Wcircumflex ; B 10 0 978 908 ;
C -1 ; WX 773 ; N wcircumflex ; B 14 0 760 708 ;
C -1 ; WX 624 ; N Ycircumflex ; B -3 0 627 908 ;
C -1 ; WX 504 ; N ycircumflex ; B 9 -240 494 708 ;
C -1 ; WX 624 ; N Ydieresis ; B -3 0 627 906 ;
C -1 ; WX 592 ; N Zacute ; B 33 0 559 908 ;
C -1 ; WX 462 ; N zacute ; B 33 0 430 708 ;
C -1 ; WX 592 ; N Zdotaccent ; B 33 0 559 906 ;
C -1 ; WX 462 ; N zdotaccent ; B 33 0 430 706 ;
C -1 ; WX 592 ; N Zcaron ; B 33 0 559 908 ;
C -1 ; WX 462 ; N zcaron ; B 33 0 430 708 ;
C -1 ; WX 595 ; N florin ; B 18 -139 558 720 ;
C -1 ; WX 569 ; N Scommaaccent ; B 37 -235 515 726 ;
C -1 ; WX 444 ; N scommaaccent ; B 26 -235 406 487 ;
C -1 ; WX 569 ; N uni021A ; B 8 -235 561 708 ;
C -1 ; WX 329 ; N uni021B ; B 3 -235 313 610 ;
C -1 ; WX 260 ; N dotlessj ; B -31 -240 177 474 ;
C -1 ; WX 250 ; N circumflex ; B -41 564 291 708 ;
C -1 ; WX 250 ; N caron ; B -40 564 290 708 ;
C -1 ; WX 250 ; N uni02C9 ; B -23 797 273 864 ;
C -1 ; WX 250 ; N breve ; B -34 570 284 708 ;
C -1 ; WX 250 ; N dotaccent ; B 63 585 188 706 ;
C -1 ; WX 250 ; N ring ; B 25 554 226 751 ;
C -1 ; WX 250 ; N ogonek ; B 14 -226 206 6 ;
C -1 ; WX 250 ; N tilde ; B -48 572 298 692 ;
C -1 ; WX 250 ; N hungarumlaut ; B -38 564 358 708 ;
C -1 ; WX 706 ; N uni0394 ; B 25 0 681 708 ;
C -1 ; WX 774 ; N uni03A9 ; B 55 0 719 725 ;
C -1 ; WX 603 ; N uni03BC ; B 81 -240 568 474 ;
C -1 ; WX 637 ; N pi ; B 35 -8 592 474 ;
C -1 ; WX 601 ; N uni0400 ; B 86 0 555 908 ;
C -1 ; WX 601 ; N uni0401 ; B 86 0 555 906 ;
C -1 ; WX 798 ; N uni0402 ; B 8 -10 758 708 ;
C -1 ; WX 507 ; N uni0403 ; B 86 0 499 908 ;
C -1 ; WX 708 ; N uni0404 ; B 50 -18 693 726 ;
C -1 ; WX 569 ; N uni0405 ; B 37 -18 515 726 ;
C -1 ; WX 271 ; N uni0406 ; B 86 0 185 708 ;
C -1 ; WX 271 ; N uni0407 ; B -24 0 294 906 ;
C -1 ; WX 495 ; N uni0408 ; B 15 -18 415 708 ;
C -1 ; WX 1089 ; N uni0409 ; B 9 -7 1049 708 ;
C -1 ; WX 1059 ; N uni040A ; B 86 0 1019 708 ;
C -1 ; WX 802 ; N uni040B ; B 8 0 727 708 ;
C -1 ; WX 659 ; N uni040C ; B 86 0 661 908 ;
C -1 ; WX 739 ; N uni040D ; B 86 0 653 908 ;
C -1 ; WX 637 ; N uni040E ; B -4 -9 641 914 ;
C -1 ; WX 725 ; N uni040F ; B 86 -168 639 708 ;
C -1 ; WX 711 ; N uni0410 ; B 5 0 706 708 ;
C -1 ; WX 633 ; N uni0411 ; B 86 0 576 708 ;
C -1 ; WX 642 ; N uni0412 ; B 86 0 585 708 ;
C -1 ; WX 507 ; N uni0413 ; B 86 0 499 708 ;
C -1 ; WX 764 ; N uni0414 ; B 15 -168 734 708 ;
C -1 ; WX 601 ; N uni0415 ; B 86 0 555 708 ;
C -1 ; WX 997 ; N uni0416 ; B -2 0 999 708 ;
C -1 ; WX 590 ; N uni0417 ; B 32 -18 537 726 ;
C -1 ; WX 739 ; N uni0418 ; B 86 0 653 708 ;
C -1 ; WX 739 ; N uni0419 ; B 86 0 653 914 ;
C -1 ; WX 659 ; N uni041A ; B 86 0 661 708 ;
C -1 ; WX 760 ; N uni041B ; B 9 -7 674 708 ;
C -1 ; WX 903 ; N uni041C ; B 86 0 817 708 ;
C -1 ; WX 729 ; N uni041D ; B 86 0 643 708 ;
C -1 ; WX 849 ; N uni041E ; B 50 -18 800 726 ;
C -1 ; WX 725 ; N uni041F ; B 86 0 639 708 ;
C -1 ; WX 595 ; N uni0420 ; B 86 0 555 708 ;
C -1 ; WX 708 ; N uni0421 ; B 50 -18 693 726 ;
C -1 ; WX 569 ; N uni0422 ; B 8 0 561 708 ;
C -1 ; WX 637 ; N uni0423 ; B -4 -9 641 708 ;
C -1 ; WX 854 ; N uni0424 ; B 45 -18 809 726 ;
C -1 ; WX 668 ; N uni0425 ; B 18 0 649 708 ;
C -1 ; WX 748 ; N uni0426 ; B 86 -168 718 708 ;
C -1 ; WX 650 ; N uni0427 ; B 72 0 564 708 ;
C -1 ; WX 1061 ; N uni0428 ; B 86 0 975 708 ;
C -1 ; WX 1084 ; N uni0429 ; B 86 -168 1054 708 ;
C -1 ; WX 697 ; N uni042A ; B 10 0 657 708 ;
C -1 ; WX 848 ; N uni042B ; B 86 0 762 708 ;
C -1 ; WX 600 ; N uni042C ; B 86 0 560 708 ;
C -1 ; WX 708 ; N uni042D ; B 15 -18 658 726 ;
C -1 ; WX 1072 ; N uni042E ; B 86 -19 1022 726 ;
C -1 ; WX 615 ; N uni042F ; B 29 0 529 708 ;
C -1 ; WX 542 ; N uni0430 ; B 46 -12 473 487 ;
C -1 ; WX 619 ; N uni0431 ; B 58 -13 569 770 ;
C -1 ; WX 546 ; N uni0432 ; B 81 0 496 474 ;
C -1 ; WX 424 ; N uni0433 ; B 81 0 404 474 ;
C -1 ; WX 607 ; N uni0434 ; B 18 -145 579 474 ;
C -1 ; WX 573 ; N uni0435 ; B 50 -13 523 487 ;
C -1 ; WX 764 ; N uni0436 ; B 2 0 762 474 ;
C -1 ; WX 472 ; N uni0437 ; B 22 -14 422 487 ;
C -1 ; WX 603 ; N uni0438 ; B 81 0 522 474 ;
C -1 ; WX 603 ; N uni0439 ; B 81 0 522 712 ;
C -1 ; WX 526 ; N uni043A ; B 82 0 524 474 ;
C -1 ; WX 598 ; N uni043B ; B 12 -6 517 474 ;
C -1 ; WX 740 ; N uni043C ; B 81 0 659 474 ;
C -1 ; WX 585 ; N uni043D ; B 81 0 504 474 ;
C -1 ; WX 610 ; N uni043E ; B 50 -13 561 487 ;
C -1 ; WX 582 ; N uni043F ; B 81 0 501 474 ;
C -1 ; WX 634 ; N uni0440 ; B 81 -240 584 487 ;
C -1 ; WX 494 ; N uni0441 ; B 50 -13 482 487 ;
C -1 ; WX 456 ; N uni0442 ; B 20 0 436 474 ;
C -1 ; WX 504 ; N uni0443 ; B 9 -240 494 474 ;
C -1 ; WX 743 ; N uni0444 ; B 48 -240 695 756 ;
C -1 ; WX 511 ; N uni0445 ; B 7 0 503 474 ;
C -1 ; WX 600 ; N uni0446 ; B 81 -145 573 474 ;
C -1 ; WX 533 ; N uni0447 ; B 64 0 452 474 ;
C -1 ; WX 852 ; N uni0448 ; B 81 0 768 474 ;
C -1 ; WX 868 ; N uni0449 ; B 81 -144 841 474 ;
C -1 ; WX 586 ; N uni044A ; B 20 0 546 474 ;
C -1 ; WX 736 ; N uni044B ; B 81 0 655 474 ;
C -1 ; WX 507 ; N uni044C ; B 81 0 472 474 ;
C -1 ; WX 500 ; N uni044D ; B 12 -13 450 487 ;
C -1 ; WX 814 ; N uni044E ; B 81 -14 764 487 ;
C -1 ; WX 547 ; N uni044F ; B 48 0 466 474 ;
C -1 ; WX 573 ; N uni0450 ; B 50 -13 523 708 ;
C -1 ; WX 573 ; N uni0451 ; B 50 -13 523 706 ;
C -1 ; WX 584 ; N uni0452 ; B 4 -240 506 756 ;
C -1 ; WX 424 ; N uni0453 ; B 81 0 404 708 ;
C -1 ; WX 500 ; N uni0454 ; B 50 -13 488 487 ;
C -1 ; WX 444 ; N uni0455 ; B 26 -13 406 487 ;
C -1 ; WX 259 ; N uni0456 ; B 67 0 192 706 ;
C -1 ; WX 259 ; N uni0457 ; B -30 0 288 706 ;
C -1 ; WX 260 ; N uni0458 ; B -31 -240 193 706 ;
C -1 ; WX 850 ; N uni0459 ; B 12 -6 815 474 ;
C -1 ; WX 839 ; N uni045A ; B 81 0 804 474 ;
C -1 ; WX 584 ; N uni045B ; B 4 0 506 756 ;
C -1 ; WX 526 ; N uni045C ; B 82 0 524 708 ;
C -1 ; WX 603 ; N uni045D ; B 81 0 522 708 ;
C -1 ; WX 504 ; N uni045E ; B 9 -240 494 712 ;
C -1 ; WX 582 ; N uni045F ; B 81 -145 501 474 ;
C -1 ; WX 507 ; N uni0490 ; B 86 0 499 848 ;
C -1 ; WX 424 ; N uni0491 ; B 81 0 404 595 ;
C -1 ; WX 988 ; N Wgrave ; B 10 0 978 908 ;
C -1 ; WX 773 ; N wgrave ; B 14 0 760 708 ;
C -1 ; WX 988 ; N Wacute ; B 10 0 978 908 ;
C -1 ; WX 773 ; N wacute ; B 14 0 760 708 ;
C -1 ; WX 988 ; N Wdieresis ; B 10 0 978 906 ;
C -1 ; WX 773 ; N wdieresis ; B 14 0 760 706 ;
C -1 ; WX 624 ; N Ygrave ; B -3 0 627 908 ;
C -1 ; WX 504 ; N ygrave ; B 9 -240 494 708 ;
C -1 ; WX 320 ; N uni2010 ; B 44 204 276 284 ;
C -1 ; WX 400 ; N endash ; B 30 207 370 282 ;
C -1 ; WX 600 ; N emdash ; B 30 207 570 282 ;
C -1 ; WX 246 ; N quoteleft ; B 42 458 204 708 ; L n napostrophe ;
C -1 ; WX 246 ; N quoteright ; B 42 458 204 708 ; L n napostrophe ;
C -1 ; WX 246 ; N quotesinglbase ; B 42 -133 204 117 ; L n napostrophe ;
C -1 ; WX 426 ; N quotedblleft ; B 42 458 384 708 ; L n napostrophe ;
C -1 ; WX 426 ; N quotedblright ; B 42 458 384 708 ; L n napostrophe ;
C -1 ; WX 426 ; N quotedblbase ; B 42 -133 384 117 ; L n napostrophe ;
C -1 ; WX 575 ; N dagger ; B 41 -126 534 708 ;
C -1 ; WX 575 ; N daggerdbl ; B 48 -126 526 708 ;
C -1 ; WX 500 ; N bullet ; B 73 177 427 531 ;
C -1 ; WX 1000 ; N ellipsis ; B 87 -6 913 148 ;
C -1 ; WX 1048 ; N perthousand ; B 39 -32 1015 739 ;
C -1 ; WX 298 ; N guilsinglleft ; B 40 26 248 461 ; L n napostrophe ;
C -1 ; WX 298 ; N guilsinglright ; B 50 26 258 461 ; L n napostrophe ;
C -1 ; WX 500 ; N interrobang ; B 48 -6 468 723 ;
C -1 ; WX 100 ; N fraction ; B -210 -32 288 740 ;
C -1 ; WX 385 ; N zero.superior ; B 42 443 342 883 ;
C -1 ; WX 385 ; N four.superior ; B 31 450 350 876 ;
C -1 ; WX 385 ; N five.superior ; B 42 443 335 876 ;
C -1 ; WX 385 ; N six.superior ; B 43 443 342 876 ;
C -1 ; WX 385 ; N seven.superior ; B 57 450 334 876 ;
C -1 ; WX 385 ; N eight.superior ; B 47 443 337 883 ;
C -1 ; WX 385 ; N nine.superior ; B 43 450 342 883 ;
C -1 ; WX 385 ; N zero.inferior ; B 42 -147 342 293 ;
C -1 ; WX 385 ; N one.inferior ; B 55 -140 247 286 ;
C -1 ; WX 385 ; N two.inferior ; B 50 -140 333 293 ;
C -1 ; WX 385 ; N three.inferior ; B 40 -147 337 293 ;
C -1 ; WX 385 ; N four.inferior ; B 31 -140 350 286 ;
C -1 ; WX 385 ; N five.inferior ; B 42 -147 335 286 ;
C -1 ; WX 385 ; N six.inferior ; B 43 -147 342 286 ;
C -1 ; WX 385 ; N seven.inferior ; B 57 -140 334 286 ;
C -1 ; WX 385 ; N eight.inferior ; B 47 -147 337 293 ;
C -1 ; WX 385 ; N nine.inferior ; B 43 -140 342 293 ;
C -1 ; WX 595 ; N Euro ; B 14 -18 567 726 ;
C -1 ; WX 890 ; N afii61248 ; B 41 -32 842 740 ;
C -1 ; WX 500 ; N afii61289 ; B 54 -14 428 721 ;
C -1 ; WX 1045 ; N uni2116 ; B 86 0 1014 716 ;
C -1 ; WX 800 ; N published ; B 20 -22 780 730 ;
C -1 ; WX 1000 ; N trademark ; B 56 296 937 708 ;
C -1 ; WX 774 ; N Omega ; B 55 0 719 725 ;
C -1 ; WX 500 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 523 ; N partialdiff ; B 35 -12 481 721 ;
C -1 ; WX 706 ; N Delta ; B 25 0 681 708 ;
C -1 ; WX 726 ; N product ; B 66 -214 660 786 ;
C -1 ; WX 626 ; N summation ; B 25 -214 601 786 ;
C -1 ; WX 666 ; N minus ; B 70 262 596 344 ;
C -1 ; WX 100 ; N uni2215 ; B -210 -32 288 740 ;
C -1 ; WX 260 ; N uni2219 ; B 63 237 198 369 ;
C -1 ; WX 515 ; N radical ; B -10 -214 526 786 ;
C -1 ; WX 778 ; N infinity ; B 61 89 754 434 ;
C -1 ; WX 574 ; N integral ; B 96 -213 442 786 ;
C -1 ; WX 666 ; N approxequal ; B 67 82 599 440 ;
C -1 ; WX 666 ; N notequal ; B 40 -41 552 548 ;
C -1 ; WX 666 ; N lessequal ; B 77 8 589 578 ;
C -1 ; WX 666 ; N greaterequal ; B 77 8 589 578 ;
C -1 ; WX 593 ; N lozenge ; B 82 -35 511 747 ;
C -1 ; WX 574 ; N f_i ; B 6 0 507 768 ;
C -1 ; WX 574 ; N f_l ; B 6 0 491 768 ;
C -1 ; WX 512 ; N uniF8FF ; B 0 0 512 718 ;
C -1 ; WX 599 ; N f_f ; B 6 0 625 768 ; L l f_f_l ;
C -1 ; WX 574 ; N fi ; B 6 0 507 768 ;
C -1 ; WX 574 ; N fl ; B 6 0 491 768 ;
C -1 ; WX 863 ; N f_f_i ; B 6 0 796 768 ;
C -1 ; WX 863 ; N f_f_l ; B 6 0 780 768 ;
C -1 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C -1 ; WX 250 ; N grave.cap ; B -23 764 191 908 ;
C -1 ; WX 250 ; N acute.cap ; B 60 764 273 908 ;
C -1 ; WX 250 ; N circumflex.cap ; B -41 764 291 908 ;
C -1 ; WX 250 ; N caron.cap ; B -40 764 290 908 ;
C -1 ; WX 250 ; N caron.alt ; B 71 518 228 708 ;
C -1 ; WX 250 ; N tilde.cap ; B -48 772 298 892 ;
C -1 ; WX 250 ; N dieresis.cap ; B -34 785 284 906 ;
C -1 ; WX 250 ; N macron.cap ; B -23 797 273 864 ;
C -1 ; WX 250 ; N breve.cap ; B -34 770 284 908 ;
C -1 ; WX 250 ; N ring.cap ; B 25 754 226 951 ;
C -1 ; WX 250 ; N hungarumlaut.cap ; B -38 764 358 908 ;
C -1 ; WX 250 ; N dotaccent.cap ; B 63 785 188 906 ;
C -1 ; WX 250 ; N commaaccent ; B 45 -235 202 -45 ;
C -1 ; WX 250 ; N commaaccent.alt ; B 70 564 227 754 ;
C -1 ; WX 385 ; N zero.denominator ; B 42 -7 342 433 ;
C -1 ; WX 385 ; N one.denominator ; B 55 0 247 426 ;
C -1 ; WX 385 ; N two.denominator ; B 50 0 333 433 ;
C -1 ; WX 385 ; N three.denominator ; B 40 -7 337 433 ;
C -1 ; WX 385 ; N four.denominator ; B 31 0 350 426 ;
C -1 ; WX 385 ; N five.denominator ; B 42 -7 335 426 ;
C -1 ; WX 385 ; N six.denominator ; B 43 -7 342 426 ;
C -1 ; WX 385 ; N seven.denominator ; B 57 0 334 426 ;
C -1 ; WX 385 ; N eight.denominator ; B 47 -7 337 433 ;
C -1 ; WX 385 ; N nine.denominator ; B 43 0 342 433 ;
C -1 ; WX 385 ; N zero.numerator ; B 42 275 342 715 ;
C -1 ; WX 385 ; N one.numerator ; B 55 282 247 708 ;
C -1 ; WX 385 ; N two.numerator ; B 50 282 333 715 ;
C -1 ; WX 385 ; N three.numerator ; B 40 275 337 715 ;
C -1 ; WX 385 ; N four.numerator ; B 31 282 350 708 ;
C -1 ; WX 385 ; N five.numerator ; B 42 275 335 708 ;
C -1 ; WX 385 ; N six.numerator ; B 43 275 342 708 ;
C -1 ; WX 385 ; N seven.numerator ; B 57 282 334 708 ;
C -1 ; WX 385 ; N eight.numerator ; B 47 275 337 715 ;
C -1 ; WX 385 ; N nine.numerator ; B 43 282 342 715 ;
C -1 ; WX 250 ; N cyrbreve ; B -26 570 276 712 ;
C -1 ; WX 250 ; N cyrbreve.cap ; B -29 770 279 914 ;
C -1 ; WX 320 ; N exclam.sc ; B 94 -6 226 536 ;
C -1 ; WX 504 ; N dollar.sc ; B 60 -63 434 597 ;
C -1 ; WX 706 ; N percent.sc ; B 45 -30 665 565 ;
C -1 ; WX 619 ; N ampersand.sc ; B 70 -14 590 550 ;
C -1 ; WX 258 ; N parenleft.sc ; B 26 -71 207 607 ;
C -1 ; WX 258 ; N parenright.sc ; B 51 -71 232 607 ;
C -1 ; WX 258 ; N bracketleft.sc ; B 45 -66 198 602 ;
C -1 ; WX 306 ; N backslash.sc ; B 1 -27 305 564 ;
C -1 ; WX 258 ; N bracketright.sc ; B 60 -66 213 602 ;
C -1 ; WX 258 ; N braceleft.sc ; B 5 -66 219 602 ;
C -1 ; WX 306 ; N slash.sc ; B 2 -27 305 564 ;
C -1 ; WX 258 ; N braceright.sc ; B 39 -66 253 602 ;
C -1 ; WX 504 ; N zero.sc ; B 58 -14 446 548 ;
C -1 ; WX 504 ; N one.sc ; B 90 0 333 536 ;
C -1 ; WX 504 ; N two.sc ; B 73 0 429 550 ;
C -1 ; WX 504 ; N three.sc ; B 60 -14 432 550 ;
C -1 ; WX 504 ; N four.sc ; B 53 0 457 536 ;
C -1 ; WX 504 ; N five.sc ; B 57 -14 434 536 ;
C -1 ; WX 504 ; N six.sc ; B 63 -14 444 536 ;
C -1 ; WX 504 ; N seven.sc ; B 72 0 426 536 ;
C -1 ; WX 504 ; N eight.sc ; B 64 -14 439 550 ;
C -1 ; WX 504 ; N nine.sc ; B 62 0 442 550 ;
C -1 ; WX 440 ; N question.sc ; B 55 -6 386 550 ;
C -1 ; WX 550 ; N a.sc ; B 3 0 547 536 ;
C -1 ; WX 539 ; N b.sc ; B 84 0 477 536 ;
C -1 ; WX 566 ; N c.sc ; B 52 -14 548 550 ;
C -1 ; WX 619 ; N d.sc ; B 84 0 567 536 ;
C -1 ; WX 507 ; N e.sc ; B 84 0 452 536 ;
C -1 ; WX 476 ; N f.sc ; B 84 0 431 536 ;
C -1 ; WX 625 ; N g.sc ; B 52 -14 548 550 ;
C -1 ; WX 607 ; N h.sc ; B 84 0 523 536 ;
C -1 ; WX 264 ; N i.sc ; B 84 0 180 536 ;
C -1 ; WX 407 ; N j.sc ; B 15 -14 329 536 ;
C -1 ; WX 543 ; N k.sc ; B 84 0 543 536 ;
C -1 ; WX 420 ; N l.sc ; B 84 0 410 536 ;
C -1 ; WX 737 ; N m.sc ; B 84 0 653 536 ;
C -1 ; WX 618 ; N n.sc ; B 84 0 534 536 ;
C -1 ; WX 681 ; N o.sc ; B 52 -14 629 550 ;
C -1 ; WX 505 ; N p.sc ; B 84 0 469 536 ;
C -1 ; WX 687 ; N q.sc ; B 52 0 653 550 ;
C -1 ; WX 525 ; N r.sc ; B 84 0 493 536 ;
C -1 ; WX 465 ; N s.sc ; B 34 -14 410 550 ;
C -1 ; WX 442 ; N t.sc ; B 8 0 434 536 ;
C -1 ; WX 595 ; N u.sc ; B 78 -14 517 536 ;
C -1 ; WX 504 ; N v.sc ; B -2 0 506 536 ;
C -1 ; WX 796 ; N w.sc ; B 6 0 790 536 ;
C -1 ; WX 508 ; N x.sc ; B 2 0 506 536 ;
C -1 ; WX 473 ; N y.sc ; B -6 0 479 536 ;
C -1 ; WX 496 ; N z.sc ; B 46 0 450 536 ;
C -1 ; WX 550 ; N agrave.sc ; B 3 0 547 738 ;
C -1 ; WX 550 ; N aacute.sc ; B 3 0 547 738 ;
C -1 ; WX 550 ; N acircumflex.sc ; B 3 0 547 738 ;
C -1 ; WX 550 ; N atilde.sc ; B 3 0 547 722 ;
C -1 ; WX 550 ; N adieresis.sc ; B 3 0 547 736 ;
C -1 ; WX 550 ; N amacron.sc ; B 3 0 547 694 ;
C -1 ; WX 550 ; N abreve.sc ; B 3 0 547 738 ;
C -1 ; WX 550 ; N aring.sc ; B 3 0 547 781 ;
C -1 ; WX 550 ; N aogonek.sc ; B 3 -232 547 536 ;
C -1 ; WX 840 ; N ae.sc ; B 4 0 785 536 ;
C -1 ; WX 566 ; N cacute.sc ; B 52 -14 548 738 ;
C -1 ; WX 566 ; N ccircumflex.sc ; B 52 -14 548 738 ;
C -1 ; WX 566 ; N ccaron.sc ; B 52 -14 548 738 ;
C -1 ; WX 566 ; N cdotaccent.sc ; B 52 -14 548 736 ;
C -1 ; WX 566 ; N ccedilla.sc ; B 52 -235 548 550 ;
C -1 ; WX 619 ; N dcaron.sc ; B 84 0 567 738 ;
C -1 ; WX 619 ; N dcroat.sc ; B 15 0 567 536 ;
C -1 ; WX 619 ; N eth.sc ; B 15 0 567 536 ;
C -1 ; WX 507 ; N egrave.sc ; B 84 0 452 738 ;
C -1 ; WX 507 ; N eacute.sc ; B 84 0 452 738 ;
C -1 ; WX 507 ; N ecircumflex.sc ; B 84 0 452 738 ;
C -1 ; WX 507 ; N ecaron.sc ; B 84 0 452 738 ;
C -1 ; WX 507 ; N edieresis.sc ; B 84 0 452 736 ;
C -1 ; WX 507 ; N emacron.sc ; B 84 0 452 694 ;
C -1 ; WX 507 ; N ebreve.sc ; B 84 0 452 738 ;
C -1 ; WX 507 ; N edotaccent.sc ; B 84 0 452 736 ;
C -1 ; WX 507 ; N eogonek.sc ; B 84 -232 462 536 ;
C -1 ; WX 625 ; N gcircumflex.sc ; B 52 -14 548 738 ;
C -1 ; WX 625 ; N gbreve.sc ; B 52 -14 548 738 ;
C -1 ; WX 625 ; N gdotaccent.sc ; B 52 -14 548 736 ;
C -1 ; WX 625 ; N gcommaaccent.sc ; B 52 -235 548 550 ;
C -1 ; WX 543 ; N kgreenlandic.sc ; B 84 0 543 536 ;
C -1 ; WX 607 ; N hcircumflex.sc ; B 84 0 523 738 ;
C -1 ; WX 607 ; N hbar.sc ; B 84 0 523 536 ;
C -1 ; WX 264 ; N igrave.sc ; B -33 0 180 738 ;
C -1 ; WX 264 ; N iacute.sc ; B 84 0 300 738 ;
C -1 ; WX 264 ; N ibreve.sc ; B -27 0 291 738 ;
C -1 ; WX 264 ; N icircumflex.sc ; B -34 0 298 738 ;
C -1 ; WX 264 ; N itilde.sc ; B -41 0 305 722 ;
C -1 ; WX 264 ; N idieresis.sc ; B -26 0 292 736 ;
C -1 ; WX 264 ; N imacron.sc ; B -16 0 280 694 ;
C -1 ; WX 264 ; N idotaccent.sc ; B 69 0 194 736 ;
C -1 ; WX 264 ; N iogonek.sc ; B 31 -232 223 536 ;
C -1 ; WX 407 ; N jcircumflex.sc ; B 15 -14 448 738 ;
C -1 ; WX 543 ; N kcommaaccent.sc ; B 84 -235 543 536 ;
C -1 ; WX 420 ; N lacute.sc ; B 84 0 410 738 ;
C -1 ; WX 420 ; N lcaron.sc ; B 84 0 410 536 ;
C -1 ; WX 420 ; N lcommaaccent.sc ; B 84 -235 410 536 ;
C -1 ; WX 420 ; N lslash.sc ; B 8 0 410 536 ;
C -1 ; WX 420 ; N ldot.sc ; B 84 0 410 536 ;
C -1 ; WX 618 ; N nacute.sc ; B 84 0 534 738 ;
C -1 ; WX 618 ; N ncaron.sc ; B 84 0 534 738 ;
C -1 ; WX 618 ; N ntilde.sc ; B 84 0 534 722 ;
C -1 ; WX 618 ; N ncommaaccent.sc ; B 84 -235 534 536 ;
C -1 ; WX 681 ; N ograve.sc ; B 52 -14 629 738 ;
C -1 ; WX 681 ; N oacute.sc ; B 52 -14 629 738 ;
C -1 ; WX 681 ; N ocircumflex.sc ; B 52 -14 629 738 ;
C -1 ; WX 681 ; N otilde.sc ; B 52 -14 629 722 ;
C -1 ; WX 681 ; N odieresis.sc ; B 52 -14 629 736 ;
C -1 ; WX 681 ; N omacron.sc ; B 52 -14 629 694 ;
C -1 ; WX 681 ; N obreve.sc ; B 52 -14 629 738 ;
C -1 ; WX 681 ; N ohungarumlaut.sc ; B 52 -14 629 738 ;
C -1 ; WX 681 ; N oslash.sc ; B 49 -31 629 564 ;
C -1 ; WX 808 ; N oe.sc ; B 61 0 753 536 ;
C -1 ; WX 525 ; N racute.sc ; B 84 0 493 738 ;
C -1 ; WX 525 ; N rcaron.sc ; B 84 0 493 738 ;
C -1 ; WX 525 ; N rcommaaccent.sc ; B 84 -235 493 536 ;
C -1 ; WX 465 ; N sacute.sc ; B 34 -14 410 738 ;
C -1 ; WX 465 ; N scircumflex.sc ; B 34 -14 414 738 ;
C -1 ; WX 465 ; N scaron.sc ; B 34 -14 413 738 ;
C -1 ; WX 465 ; N scedilla.sc ; B 34 -235 410 550 ;
C -1 ; WX 465 ; N scommaaccent.sc ; B 34 -235 410 550 ;
C -1 ; WX 442 ; N tcaron.sc ; B 8 0 434 738 ;
C -1 ; WX 442 ; N tcommaaccent.sc ; B 8 -235 434 536 ;
C -1 ; WX 442 ; N tbar.sc ; B 8 0 434 536 ;
C -1 ; WX 505 ; N thorn.sc ; B 84 0 469 536 ;
C -1 ; WX 595 ; N ugrave.sc ; B 78 -14 517 738 ;
C -1 ; WX 595 ; N uacute.sc ; B 78 -14 517 738 ;
C -1 ; WX 595 ; N ucircumflex.sc ; B 78 -14 517 738 ;
C -1 ; WX 595 ; N utilde.sc ; B 78 -14 517 722 ;
C -1 ; WX 595 ; N udieresis.sc ; B 78 -14 517 736 ;
C -1 ; WX 595 ; N umacron.sc ; B 78 -14 517 694 ;
C -1 ; WX 595 ; N ubreve.sc ; B 78 -14 517 738 ;
C -1 ; WX 595 ; N uring.sc ; B 78 -14 517 781 ;
C -1 ; WX 595 ; N uhungarumlaut.sc ; B 78 -14 546 738 ;
C -1 ; WX 595 ; N uogonek.sc ; B 78 -232 517 536 ;
C -1 ; WX 796 ; N wacute.sc ; B 6 0 790 738 ;
C -1 ; WX 796 ; N wcircumflex.sc ; B 6 0 790 738 ;
C -1 ; WX 796 ; N wdieresis.sc ; B 6 0 790 736 ;
C -1 ; WX 796 ; N wgrave.sc ; B 6 0 790 738 ;
C -1 ; WX 473 ; N yacute.sc ; B -6 0 479 738 ;
C -1 ; WX 473 ; N ycircumflex.sc ; B -6 0 479 738 ;
C -1 ; WX 473 ; N ydieresis.sc ; B -6 0 479 736 ;
C -1 ; WX 473 ; N ygrave.sc ; B -6 0 479 738 ;
C -1 ; WX 496 ; N zacute.sc ; B 46 0 450 738 ;
C -1 ; WX 496 ; N zcaron.sc ; B 46 0 450 738 ;
C -1 ; WX 496 ; N zdotaccent.sc ; B 46 0 450 736 ;
C -1 ; WX 670 ; N ij.sc ; B 84 -14 592 536 ;
C -1 ; WX 930 ; N germandbls.sc ; B 34 -14 875 548 ;
C -1 ; WX 618 ; N eng.sc ; B 84 -240 534 536 ;
C -1 ; WX 250 ; N grave.sc ; B -34 594 179 738 ;
C -1 ; WX 250 ; N acute.sc ; B 71 594 284 738 ;
C -1 ; WX 250 ; N circumflex.sc ; B -41 594 291 738 ;
C -1 ; WX 250 ; N caron.sc ; B -40 594 290 738 ;
C -1 ; WX 250 ; N tilde.sc ; B -48 602 298 722 ;
C -1 ; WX 250 ; N dieresis.sc ; B -34 615 284 736 ;
C -1 ; WX 250 ; N macron.sc ; B -23 627 273 694 ;
C -1 ; WX 250 ; N breve.sc ; B -34 600 284 738 ;
C -1 ; WX 250 ; N ring.sc ; B 25 584 226 781 ;
C -1 ; WX 250 ; N hungarumlaut.sc ; B -38 594 358 738 ;
C -1 ; WX 250 ; N dotaccent.sc ; B 63 615 188 736 ;
C -1 ; WX 320 ; N exclamdown.sc ; B 94 0 226 542 ;
C -1 ; WX 440 ; N questiondown.sc ; B 54 -14 385 542 ;
C -1 ; WX 504 ; N Euro.sc ; B 40 -14 468 550 ;
C -1 ; WX 504 ; N cent.sc ; B 58 -78 491 550 ;
C -1 ; WX 504 ; N sterling.sc ; B 81 0 454 548 ;
C -1 ; WX 504 ; N florin.sc ; B 18 -86 441 550 ;
C -1 ; WX 504 ; N yen.sc ; B 24 0 479 536 ;
C -1 ; WX 1020 ; N perthousand.sc ; B 45 -30 981 565 ;
C -1 ; WX 697 ; N zero.onum ; B 60 -13 637 550 ;
C -1 ; WX 400 ; N one.onum ; B 37 0 280 536 ;
C -1 ; WX 540 ; N two.onum ; B 57 0 479 550 ;
C -1 ; WX 550 ; N three.onum ; B 76 -170 484 536 ;
C -1 ; WX 586 ; N four.onum ; B 40 -170 556 550 ;
C -1 ; WX 544 ; N five.onum ; B 80 -170 477 536 ;
C -1 ; WX 609 ; N six.onum ; B 60 -19 549 715 ;
C -1 ; WX 530 ; N seven.onum ; B 44 -183 480 536 ;
C -1 ; WX 595 ; N eight.onum ; B 60 -18 535 726 ;
C -1 ; WX 609 ; N nine.onum ; B 60 -184 549 550 ;
C -1 ; WX 683 ; N napostrophe.sc ; B -34 0 599 536 ;
C -1 ; WX 380 ; N ordfeminine.sc ; B 30 431 352 724 ;
C -1 ; WX 740 ; N fi.sc ; B 84 0 656 536 ;
C -1 ; WX 896 ; N fl.sc ; B 84 0 886 536 ;
EndCharMetrics
StartKernData
StartKernPairs 1532
KPX space guillemotright -30
KPX space guillemotleft -30
KPX space guilsinglright -30
KPX space guilsinglleft -30
KPX space Y -24
KPX space X -12
KPX space W -12
KPX space V -18
KPX space T -24
KPX space J -12
KPX space A -18
KPX parenleft j.sc -20
KPX parenleft j 60
KPX parenleft J -30
KPX comma seven.onum -20
KPX comma one.onum -20
KPX comma uni0434 20
KPX comma uni0414 20
KPX comma emdash -36
KPX comma endash -36
KPX comma guillemotleft -48
KPX comma guilsinglleft -48
KPX comma quotedblright -72
KPX comma quotedblleft -72
KPX comma quoteright -72
KPX comma quoteleft -72
KPX comma hyphen -36
KPX comma space -30
KPX hyphen seven.onum -60
KPX hyphen y.sc -36
KPX hyphen x.sc -12
KPX hyphen t.sc -30
KPX hyphen uni0402 -90
KPX hyphen uni040B -90
KPX hyphen uni0445 -12
KPX hyphen uni0442 -30
KPX hyphen uni0436 -20
KPX hyphen uni0425 -24
KPX hyphen uni0422 -90
KPX hyphen uni0416 -24
KPX hyphen pi -20
KPX hyphen x -12
KPX hyphen Y -90
KPX hyphen X -24
KPX hyphen W -12
KPX hyphen V -24
KPX hyphen T -90
KPX hyphen S -12
KPX hyphen J -12
KPX period seven.onum -20
KPX period one.onum -20
KPX period emdash -36
KPX period endash -36
KPX period guillemotleft -43
KPX period guilsinglleft -48
KPX period quotedblright -72
KPX period quotedblleft -72
KPX period quoteright -72
KPX period quoteleft -72
KPX period Y -72
KPX period W -54
KPX period V -66
KPX period T -96
KPX period hyphen -36
KPX period space -30
KPX A y.sc -36
KPX A w.sc -6
KPX A v.sc -6
KPX A u.sc -12
KPX A t.sc -24
KPX A trademark -50
KPX A registered -78
KPX A quotedblright -60
KPX A quotedblleft -48
KPX A quoteright -60
KPX A quoteleft -48
KPX A y -6
KPX A w -6
KPX A v -6
KPX A Y -60
KPX A W -12
KPX A V -30
KPX A U -13
KPX A T -60
KPX A Q -18
KPX A O -18
KPX A G -18
KPX A C -18
KPX A space -18
KPX C ae.sc -18
KPX C y.sc -6
KPX C o.sc -12
KPX C a.sc -18
KPX C OE -12
KPX C AE -12
KPX C y -18
KPX C w -18
KPX C v -18
KPX C o -12
KPX C e -12
KPX C a -18
KPX C Y -12
KPX C T -6
KPX C Q -12
KPX C O -12
KPX C C -12
KPX D ae.sc -24
KPX D a.sc -18
KPX D AE -42
KPX D Z -12
KPX D Y -36
KPX D X -21
KPX D V -12
KPX D T -28
KPX D J -60
KPX D A -24
KPX D period -48
KPX D comma -48
KPX E y -12
KPX E w -12
KPX E v -12
KPX F ae.sc -72
KPX F y.sc -12
KPX F u.sc -12
KPX F o.sc -42
KPX F j.sc -120
KPX F i.sc -12
KPX F a.sc -60
KPX F guillemotleft -18
KPX F guilsinglleft -18
KPX F AE -120
KPX F y -18
KPX F u -42
KPX F r -42
KPX F o -48
KPX F i -18
KPX F e -48
KPX F a -48
KPX F J -144
KPX F A -54
KPX F semicolon -24
KPX F colon -24
KPX F period -96
KPX F hyphen -12
KPX F comma -108
KPX G y -24
KPX G w -24
KPX G Y -48
KPX G W -12
KPX G V -6
KPX G T -48
KPX J a.sc -12
KPX J a -6
KPX J A -12
KPX K ae.sc -12
KPX K y.sc -36
KPX K w.sc -36
KPX K v.sc -36
KPX K u.sc -36
KPX K o.sc -36
KPX K i.sc -12
KPX K c.sc -36
KPX K a.sc -12
KPX K OE -28
KPX K y -24
KPX K w -30
KPX K v -30
KPX K u -30
KPX K o -30
KPX K e -30
KPX K a -12
KPX K Y -6
KPX K T -12
KPX K Q -28
KPX K O -28
KPX K G -28
KPX K C -28
KPX K A -12
KPX K hyphen -24
KPX K space -12
KPX L y.sc -42
KPX L v.sc -12
KPX L u.sc -12
KPX L t.sc -48
KPX L o.sc -18
KPX L trademark -70
KPX L registered -120
KPX L quotedblright -84
KPX L quotedblleft -84
KPX L quoteright -72
KPX L quoteleft -72
KPX L y -36
KPX L v -12
KPX L u -12
KPX L o -18
KPX L e -18
KPX L Y -86
KPX L W -48
KPX L V -54
KPX L U -24
KPX L T -91
KPX L Q -30
KPX L O -30
KPX L G -30
KPX L C -30
KPX L hyphen -36
KPX L space -24
KPX O j.sc -60
KPX O a.sc -30
KPX O AE -48
KPX O Z -24
KPX O Y -26
KPX O X -21
KPX O V -12
KPX O T -30
KPX O J -36
KPX O A -18
KPX O period -48
KPX O comma -48
KPX P ae.sc -126
KPX P y.sc -24
KPX P u.sc -24
KPX P s.sc -30
KPX P o.sc -42
KPX P j.sc -90
KPX P i.sc -18
KPX P a.sc -96
KPX P AE -120
KPX P y -42
KPX P u -44
KPX P s -48
KPX P r -46
KPX P o -65
KPX P i -24
KPX P e -65
KPX P a -56
KPX P Y -18
KPX P T -6
KPX P A -60
KPX P semicolon -36
KPX P colon -36
KPX P period -144
KPX P hyphen -36
KPX P comma -144
KPX Q V -12
KPX R y.sc -6
KPX R u.sc -6
KPX R o.sc -12
KPX R c.sc -12
KPX R a.sc -18
KPX R y -6
KPX R w -6
KPX R u -12
KPX R o -12
KPX R e -12
KPX R a -12
KPX R Y -7
KPX R V -12
KPX R T -12
KPX S y.sc -12
KPX S t.sc -12
KPX S y -12
KPX S t -6
KPX S Y -21
KPX S V -10
KPX S T -16
KPX T ae.sc -96
KPX T z.sc -66
KPX T y.sc -80
KPX T w.sc -96
KPX T v.sc -96
KPX T u.sc -90
KPX T s.sc -96
KPX T o.sc -96
KPX T j.sc -108
KPX T i.sc -72
KPX T c.sc -96
KPX T a.sc -80
KPX T guillemotright -48
KPX T guillemotleft -60
KPX T guilsinglright -36
KPX T guilsinglleft -60
KPX T OE -30
KPX T AE -120
KPX T z -78
KPX T y -96
KPX T w -96
KPX T v -96
KPX T u -90
KPX T s -96
KPX T r -90
KPX T o -96
KPX T i -12
KPX T h -18
KPX T e -96
KPX T c -96
KPX T a -96
KPX T Z -12
KPX T Y -12
KPX T Q -30
KPX T O -30
KPX T J -108
KPX T G -30
KPX T C -30
KPX T A -60
KPX T semicolon -60
KPX T colon -72
KPX T period -78
KPX T hyphen -90
KPX T comma -78
KPX T space -24
KPX U AE -32
KPX U A -13
KPX U period -24
KPX U comma -24
KPX V ae.sc -96
KPX V y.sc -24
KPX V u.sc -42
KPX V o.sc -42
KPX V i.sc -42
KPX V a.sc -48
KPX V guillemotright -24
KPX V guillemotleft -42
KPX V guilsinglright -18
KPX V guilsinglleft -18
KPX V quotedblright 12
KPX V quotedblleft 12
KPX V quoteright 12
KPX V quoteleft 12
KPX V OE -12
KPX V AE -60
KPX V y -24
KPX V u -42
KPX V o -42
KPX V i -18
KPX V e -42
KPX V a -42
KPX V O -12
KPX V G -12
KPX V C -12
KPX V A -30
KPX V semicolon -48
KPX V colon -48
KPX V period -84
KPX V hyphen -24
KPX V comma -84
KPX V space -18
KPX W ae.sc -42
KPX W y.sc -24
KPX W u.sc -24
KPX W o.sc -30
KPX W i.sc -30
KPX W a.sc -36
KPX W guillemotright -18
KPX W guillemotleft -24
KPX W guilsinglright -18
KPX W guilsinglleft -18
KPX W quotedblright 18
KPX W quotedblleft 18
KPX W quoteright 18
KPX W quoteleft 18
KPX W AE -60
KPX W y -24
KPX W u -24
KPX W r -24
KPX W o -36
KPX W e -36
KPX W a -36
KPX W O -12
KPX W A -12
KPX W semicolon -24
KPX W colon -24
KPX W period -66
KPX W hyphen -12
KPX W comma -66
KPX W space -12
KPX X ae.sc -12
KPX X y.sc -42
KPX X u.sc -24
KPX X o.sc -24
KPX X i.sc -24
KPX X a.sc -30
KPX X OE -18
KPX X y -25
KPX X u -24
KPX X o -25
KPX X e -25
KPX X a -12
KPX X O -21
KPX X G -21
KPX X C -21
KPX X hyphen -24
KPX X space -12
KPX Y ae.sc -93
KPX Y v.sc -72
KPX Y u.sc -90
KPX Y s.sc -90
KPX Y q.sc -102
KPX Y o.sc -102
KPX Y i.sc -90
KPX Y c.sc -90
KPX Y a.sc -102
KPX Y guillemotright -24
KPX Y guillemotleft -60
KPX Y guilsinglright -24
KPX Y guilsinglleft -36
KPX Y OE -24
KPX Y AE -66
KPX Y v -72
KPX Y u -80
KPX Y s -90
KPX Y r -78
KPX Y q -93
KPX Y o -93
KPX Y i -24
KPX Y e -93
KPX Y d -93
KPX Y c -93
KPX Y a -93
KPX Y Q -26
KPX Y O -26
KPX Y J -120
KPX Y G -26
KPX Y C -26
KPX Y A -60
KPX Y semicolon -60
KPX Y colon -60
KPX Y period -78
KPX Y hyphen -90
KPX Y comma -78
KPX Y space -24
KPX Z y.sc -18
KPX Z w.sc -18
KPX Z u.sc -18
KPX Z o.sc -12
KPX Z i.sc -12
KPX Z a.sc -12
KPX Z guillemotleft -48
KPX Z guilsinglleft -48
KPX Z y -18
KPX Z w -18
KPX Z u -6
KPX Z o -12
KPX Z e -12
KPX Z a -12
KPX Z O -24
KPX Z hyphen -36
KPX bracketleft j.sc -20
KPX bracketleft j 60
KPX bracketleft J -30
KPX a quotedblright -24
KPX a quoteright -24
KPX a t -10
KPX b period -12
KPX b comma -12
KPX e x -10
KPX e a -6
KPX f zero.superior 42
KPX f trademark 42
KPX f quotedblright 48
KPX f quotedblleft 48
KPX f quoteright 48
KPX f quoteleft 48
KPX f braceright 43
KPX f t -15
KPX f f -21
KPX f bracketright 43
KPX f question 48
KPX f asterisk 36
KPX f parenright 43
KPX f exclam 33
KPX f space 24
KPX g j 12
KPX k y -12
KPX k u -12
KPX k s -6
KPX k o -20
KPX k e -18
KPX k a -6
KPX k hyphen -24
KPX o x -10
KPX o period -12
KPX o comma -12
KPX r quotedblright 24
KPX r quotedblleft 24
KPX r quoteright 24
KPX r quoteleft 24
KPX r t -12
KPX r q -18
KPX r o -18
KPX r g -18
KPX r e -18
KPX r d -18
KPX r c -18
KPX r a -13
KPX r period -48
KPX r hyphen -20
KPX r comma -48
KPX t quotedblright 24
KPX t quotedblleft 24
KPX t quoteright 24
KPX t quoteleft 24
KPX t t -15
KPX v period -48
KPX v comma -48
KPX w period -36
KPX w comma -36
KPX x o -10
KPX x e -10
KPX x c -10
KPX x hyphen -12
KPX y period -36
KPX y comma -36
KPX braceleft j.sc -20
KPX braceleft j 60
KPX braceleft J -30
KPX exclamdown j 48
KPX guillemotleft uni0402 -60
KPX guillemotleft uni040B -60
KPX guillemotleft uni0422 -60
KPX guillemotleft Y -24
KPX guillemotleft W -18
KPX guillemotleft V -24
KPX guillemotleft T -48
KPX guillemotleft space -30
KPX guillemotright Y -60
KPX guillemotright W -24
KPX guillemotright V -42
KPX guillemotright T -60
KPX guillemotright comma -36
KPX guillemotright space -30
KPX questiondown j 48
KPX uni03A9 pi -10
KPX uni03BC pi -10
KPX uni03BC emdash -20
KPX uni03BC endash -20
KPX uni03BC quotedblright 24
KPX uni03BC quotedblleft 24
KPX uni03BC quoteright 24
KPX uni03BC quoteleft 24
KPX uni03BC hyphen -20
KPX pi emdash -20
KPX pi endash -20
KPX pi quotedblright 24
KPX pi quotedblleft 24
KPX pi quoteright 24
KPX pi quoteleft 24
KPX pi hyphen -20
KPX uni0402 quotedblright -50
KPX uni0402 quoteright -50
KPX uni0403 uni044F -120
KPX uni0403 uni044E -110
KPX uni0403 uni044C -110
KPX uni0403 uni044B -110
KPX uni0403 uni0446 -110
KPX uni0403 uni0445 -100
KPX uni0403 uni0444 -120
KPX uni0403 uni0443 -100
KPX uni0403 uni0441 -120
KPX uni0403 uni0440 -110
KPX uni0403 uni043E -120
KPX uni0403 uni043D -110
KPX uni0403 uni043C -110
KPX uni0403 uni043B -120
KPX uni0403 uni0438 -110
KPX uni0403 uni0437 -120
KPX uni0403 uni0436 -100
KPX uni0403 uni0435 -120
KPX uni0403 uni0434 -120
KPX uni0403 uni0432 -110
KPX uni0403 uni0430 -120
KPX uni0403 uni0422 10
KPX uni0403 uni0421 -30
KPX uni0403 uni041E -30
KPX uni0403 uni041B -50
KPX uni0403 uni0414 -40
KPX uni0403 uni0410 -80
KPX uni0403 emdash -110
KPX uni0403 endash -110
KPX uni0403 guillemotright -80
KPX uni0403 guilsinglright -80
KPX uni0403 quotedblbase -120
KPX uni0403 quotesinglbase -120
KPX uni0403 ellipsis -120
KPX uni0403 semicolon -90
KPX uni0403 colon -90
KPX uni0403 period -120
KPX uni0403 hyphen -110
KPX uni0403 comma -120
KPX uni0409 uni0427 -30
KPX uni0409 uni0422 -60
KPX uni0409 quotedblright -50
KPX uni0409 quoteright -50
KPX uni040A uni0427 -30
KPX uni040A uni0422 -60
KPX uni040A quotedblright -50
KPX uni040A quoteright -50
KPX uni040B quotedblright -50
KPX uni040B quoteright -50
KPX uni040C uni0444 -30
KPX uni040C uni0443 -24
KPX uni040C uni0442 -50
KPX uni040C uni0441 -30
KPX uni040C uni043E -30
KPX uni040C uni0435 -30
KPX uni040C uni0424 -40
KPX uni040C uni0421 -28
KPX uni040C uni041E -28
KPX uni040C uni041B 12
KPX uni040C emdash -24
KPX uni040C endash -24
KPX uni040C hyphen -24
KPX uni040E uni044F -70
KPX uni040E uni044E -60
KPX uni040E uni044D -60
KPX uni040E uni0449 -60
KPX uni040E uni0448 -60
KPX uni040E uni0447 -70
KPX uni040E uni0446 -60
KPX uni040E uni0445 -60
KPX uni040E uni0444 -70
KPX uni040E uni0442 -60
KPX uni040E uni0441 -70
KPX uni040E uni0440 -60
KPX uni040E uni043F -60
KPX uni040E uni043E -70
KPX uni040E uni043D -60
KPX uni040E uni043C -60
KPX uni040E uni043B -80
KPX uni040E uni043A -60
KPX uni040E uni0438 -60
KPX uni040E uni0437 -70
KPX uni040E uni0436 -60
KPX uni040E uni0435 -70
KPX uni040E uni0434 -80
KPX uni040E uni0433 -60
KPX uni040E uni0432 -60
KPX uni040E uni0431 -50
KPX uni040E uni0430 -70
KPX uni040E uni0424 -30
KPX uni040E uni0422 12
KPX uni040E uni0421 -20
KPX uni040E uni041E -20
KPX uni040E uni041B -50
KPX uni040E uni0414 -50
KPX uni040E uni0410 -80
KPX uni040E quotedblbase -144
KPX uni040E quotesinglbase -144
KPX uni040E ellipsis -144
KPX uni040E semicolon -50
KPX uni040E colon -50
KPX uni040E period -144
KPX uni040E comma -144
KPX uni0410 uni0402 -60
KPX uni0410 uni040B -60
KPX uni0410 uni0404 -18
KPX uni0410 uni0409 12
KPX uni0410 uni045E -6
KPX uni0410 uni0447 -24
KPX uni0410 uni0443 -6
KPX uni0410 uni0442 -24
KPX uni0410 uni0427 -48
KPX uni0410 uni0424 -24
KPX uni0410 uni0422 -60
KPX uni0410 uni0421 -18
KPX uni0410 uni041E -18
KPX uni0410 uni041B 12
KPX uni0410 quotedblright -60
KPX uni0410 quoteright -60
KPX uni0411 uni0402 -20
KPX uni0411 uni040B -20
KPX uni0411 uni0409 -20
KPX uni0411 uni045E -20
KPX uni0411 uni0443 -20
KPX uni0411 uni042F -20
KPX uni0411 uni042A -24
KPX uni0411 uni0427 -20
KPX uni0411 uni0425 -20
KPX uni0411 uni0422 -20
KPX uni0411 uni041B -20
KPX uni0411 uni0414 -20
KPX uni0412 uni0409 -20
KPX uni0412 uni042A -30
KPX uni0412 uni041B -20
KPX uni0413 uni0402 10
KPX uni0413 uni040B 10
KPX uni0413 uni0454 -120
KPX uni0413 uni0404 -30
KPX uni0413 uni0459 -120
KPX uni0413 uni0409 -50
KPX uni0413 uni044F -120
KPX uni0413 uni044E -110
KPX uni0413 uni044C -110
KPX uni0413 uni044B -110
KPX uni0413 uni0446 -110
KPX uni0413 uni0445 -100
KPX uni0413 uni0444 -120
KPX uni0413 uni0443 -100
KPX uni0413 uni0441 -120
KPX uni0413 uni0440 -110
KPX uni0413 uni043E -120
KPX uni0413 uni043D -110
KPX uni0413 uni043C -110
KPX uni0413 uni043B -120
KPX uni0413 uni0438 -110
KPX uni0413 uni0437 -120
KPX uni0413 uni0436 -100
KPX uni0413 uni0435 -120
KPX uni0413 uni0434 -120
KPX uni0413 uni0432 -110
KPX uni0413 uni0430 -120
KPX uni0413 uni0422 10
KPX uni0413 uni0421 -30
KPX uni0413 uni041E -30
KPX uni0413 uni041B -50
KPX uni0413 uni0414 -40
KPX uni0413 uni0410 -80
KPX uni0413 emdash -110
KPX uni0413 endash -110
KPX uni0413 guillemotright -80
KPX uni0413 guilsinglright -80
KPX uni0413 quotedblbase -120
KPX uni0413 quotesinglbase -120
KPX uni0413 ellipsis -120
KPX uni0413 semicolon -90
KPX uni0413 colon -90
KPX uni0413 period -120
KPX uni0413 hyphen -110
KPX uni0413 comma -120
KPX uni0414 uni0409 12
KPX uni0414 uni041B 12
KPX uni0414 uni0414 20
KPX uni0414 quotedblbase 30
KPX uni0414 quotesinglbase 30
KPX uni0414 ellipsis 30
KPX uni0414 period 30
KPX uni0414 comma 30
KPX uni0416 uni0450 -30
KPX uni0416 uni0451 -30
KPX uni0416 uni0454 -30
KPX uni0416 uni0404 -28
KPX uni0416 uni0409 12
KPX uni0416 uni045E -24
KPX uni0416 uni0444 -30
KPX uni0416 uni0443 -24
KPX uni0416 uni0442 -40
KPX uni0416 uni0441 -30
KPX uni0416 uni043E -30
KPX uni0416 uni0435 -30
KPX uni0416 uni0424 -30
KPX uni0416 uni0421 -28
KPX uni0416 uni041E -28
KPX uni0416 uni041B 12
KPX uni0416 emdash -24
KPX uni0416 endash -24
KPX uni0416 hyphen -24
KPX uni0417 uni0409 -20
KPX uni0417 uni041B -20
KPX uni041A uni0450 -30
KPX uni041A uni0451 -30
KPX uni041A uni0454 -30
KPX uni041A uni0404 -28
KPX uni041A uni0409 12
KPX uni041A uni045E -24
KPX uni041A uni0444 -30
KPX uni041A uni0443 -24
KPX uni041A uni0442 -50
KPX uni041A uni0441 -30
KPX uni041A uni043E -30
KPX uni041A uni0435 -30
KPX uni041A uni0424 -40
KPX uni041A uni0421 -28
KPX uni041A uni041E -28
KPX uni041A uni041B 12
KPX uni041A emdash -24
KPX uni041A endash -24
KPX uni041A hyphen -24
KPX uni041E uni0402 -30
KPX uni041E uni040B -30
KPX uni041E uni0409 -20
KPX uni041E uni040E -20
KPX uni041E uni0425 -21
KPX uni041E uni0423 -20
KPX uni041E uni0422 -30
KPX uni041E uni041B -20
KPX uni041E uni0416 -28
KPX uni041E uni0414 -20
KPX uni041E uni0410 -18
KPX uni0420 uni0450 -65
KPX uni0420 uni0451 -65
KPX uni0420 uni0454 -65
KPX uni0420 uni0409 -60
KPX uni0420 uni044F -56
KPX uni0420 uni0444 -65
KPX uni0420 uni0441 -65
KPX uni0420 uni043E -65
KPX uni0420 uni0435 -65
KPX uni0420 uni0434 -90
KPX uni0420 uni0430 -56
KPX uni0420 uni0425 -20
KPX uni0420 uni041B -60
KPX uni0420 uni0417 -18
KPX uni0420 uni0414 -60
KPX uni0420 uni0410 -60
KPX uni0420 quotedblbase -144
KPX uni0420 quotesinglbase -144
KPX uni0420 ellipsis -144
KPX uni0420 semicolon -36
KPX uni0420 colon -36
KPX uni0420 period -144
KPX uni0420 comma -144
KPX uni0421 uni0404 -12
KPX uni0421 uni045E -18
KPX uni0421 uni0447 -20
KPX uni0421 uni0443 -18
KPX uni0421 uni0442 -20
KPX uni0421 uni0424 -12
KPX uni0421 uni0421 -12
KPX uni0421 uni041E -12
KPX uni0422 uni0402 10
KPX uni0422 uni040B 10
KPX uni0422 uni0454 -96
KPX uni0422 uni0404 -30
KPX uni0422 uni0459 -96
KPX uni0422 uni0409 -30
KPX uni0422 uni040E 12
KPX uni0422 uni044F -96
KPX uni0422 uni044E -90
KPX uni0422 uni044D -80
KPX uni0422 uni044C -90
KPX uni0422 uni044B -90
KPX uni0422 uni044A -90
KPX uni0422 uni0449 -90
KPX uni0422 uni0448 -90
KPX uni0422 uni0445 -90
KPX uni0422 uni0444 -96
KPX uni0422 uni0443 -96
KPX uni0422 uni0441 -96
KPX uni0422 uni0440 -90
KPX uni0422 uni043E -96
KPX uni0422 uni043C -90
KPX uni0422 uni043B -96
KPX uni0422 uni043A -90
KPX uni0422 uni0438 -90
KPX uni0422 uni0435 -96
KPX uni0422 uni0432 -90
KPX uni0422 uni0430 -96
KPX uni0422 uni042A 18
KPX uni0422 uni0424 -30
KPX uni0422 uni0423 12
KPX uni0422 uni0422 10
KPX uni0422 uni0421 -30
KPX uni0422 uni041E -30
KPX uni0422 uni041B -30
KPX uni0422 uni0414 -30
KPX uni0422 uni0410 -60
KPX uni0422 emdash -90
KPX uni0422 endash -90
KPX uni0422 guillemotright -60
KPX uni0422 guilsinglright -60
KPX uni0422 quotedblbase -78
KPX uni0422 quotesinglbase -78
KPX uni0422 ellipsis -78
KPX uni0422 semicolon -72
KPX uni0422 colon -72
KPX uni0422 period -78
KPX uni0422 hyphen -90
KPX uni0422 comma -78
KPX uni0423 uni0450 -70
KPX uni0423 uni0451 -70
KPX uni0423 uni0402 12
KPX uni0423 uni040B 12
KPX uni0423 uni0454 -70
KPX uni0423 uni0404 -20
KPX uni0423 uni0459 -80
KPX uni0423 uni0409 -50
KPX uni0423 uni044F -70
KPX uni0423 uni044E -60
KPX uni0423 uni044D -60
KPX uni0423 uni0449 -60
KPX uni0423 uni0448 -60
KPX uni0423 uni0447 -70
KPX uni0423 uni0446 -60
KPX uni0423 uni0445 -60
KPX uni0423 uni0444 -70
KPX uni0423 uni0442 -60
KPX uni0423 uni0441 -70
KPX uni0423 uni0440 -60
KPX uni0423 uni043F -60
KPX uni0423 uni043E -70
KPX uni0423 uni043D -60
KPX uni0423 uni043C -60
KPX uni0423 uni043B -80
KPX uni0423 uni043A -60
KPX uni0423 uni0439 -60
KPX uni0423 uni0438 -60
KPX uni0423 uni0437 -70
KPX uni0423 uni0436 -60
KPX uni0423 uni0435 -70
KPX uni0423 uni0434 -80
KPX uni0423 uni0433 -60
KPX uni0423 uni0432 -60
KPX uni0423 uni0431 -50
KPX uni0423 uni0430 -70
KPX uni0423 uni0424 -30
KPX uni0423 uni0422 12
KPX uni0423 uni0421 -20
KPX uni0423 uni041E -20
KPX uni0423 uni041B -50
KPX uni0423 uni0414 -50
KPX uni0423 uni0410 -80
KPX uni0423 uni0408 -120
KPX uni0423 quotedblbase -144
KPX uni0423 quotesinglbase -144
KPX uni0423 ellipsis -144
KPX uni0423 semicolon -50
KPX uni0423 colon -50
KPX uni0423 period -144
KPX uni0423 comma -144
KPX uni0424 uni0402 -30
KPX uni0424 uni040B -30
KPX uni0424 uni0409 -30
KPX uni0424 uni040E -30
KPX uni0424 uni0425 -30
KPX uni0424 uni0423 -30
KPX uni0424 uni0422 -30
KPX uni0424 uni041B -30
KPX uni0424 uni0410 -24
KPX uni0425 uni0450 -24
KPX uni0425 uni0451 -24
KPX uni0425 uni0454 -25
KPX uni0425 uni0404 -21
KPX uni0425 uni045E -25
KPX uni0425 uni0444 -24
KPX uni0425 uni0443 -25
KPX uni0425 uni0441 -24
KPX uni0425 uni043E -25
KPX uni0425 uni0435 -24
KPX uni0425 uni0421 -21
KPX uni0425 uni041E -21
KPX uni0425 emdash -24
KPX uni0425 endash -24
KPX uni0425 hyphen -24
KPX uni0426 uni0414 20
KPX uni0426 quotedblbase 30
KPX uni0426 quotesinglbase 30
KPX uni0426 ellipsis 30
KPX uni0426 period 30
KPX uni0426 comma 30
KPX uni0429 quotedblbase 30
KPX uni0429 quotesinglbase 30
KPX uni0429 ellipsis 30
KPX uni0429 period 30
KPX uni0429 comma 30
KPX uni042A uni0402 -60
KPX uni042A uni040B -60
KPX uni042A uni0427 -30
KPX uni042A uni0422 -60
KPX uni042A quotedblright -50
KPX uni042A quoteright -50
KPX uni042C uni0402 -60
KPX uni042C uni040B -60
KPX uni042C uni0427 -30
KPX uni042C uni0422 -60
KPX uni042C quotedblright -50
KPX uni042C quoteright -50
KPX uni042D uni0402 -30
KPX uni042D uni040B -30
KPX uni042D uni0409 -20
KPX uni042D uni040E -20
KPX uni042D uni0425 -21
KPX uni042D uni0423 -20
KPX uni042D uni0422 -30
KPX uni042D uni041B -20
KPX uni042D uni0416 -28
KPX uni042D uni0414 -12
KPX uni042D uni0410 -18
KPX uni042E uni0402 -30
KPX uni042E uni040B -30
KPX uni042E uni0409 -20
KPX uni042E uni040E -20
KPX uni042E uni0425 -21
KPX uni042E uni0423 -20
KPX uni042E uni0422 -30
KPX uni042E uni041B -20
KPX uni042E uni0416 -28
KPX uni042E uni0414 -20
KPX uni042E uni0410 -18
KPX uni0431 uni0459 -12
KPX uni0431 uni045E -10
KPX uni0431 uni044A -20
KPX uni0431 uni0445 -10
KPX uni0431 uni0443 -10
KPX uni0431 uni0442 -12
KPX uni0431 uni043B -12
KPX uni0431 uni0436 -20
KPX uni0431 uni0434 -12
KPX uni0433 uni0450 -12
KPX uni0433 uni0451 -12
KPX uni0433 uni0454 -12
KPX uni0433 uni0459 -20
KPX uni0433 uni0444 -12
KPX uni0433 uni0442 10
KPX uni0433 uni0441 -12
KPX uni0433 uni043E -12
KPX uni0433 uni043B -20
KPX uni0433 uni0435 -12
KPX uni0433 uni0434 -12
KPX uni0433 emdash -50
KPX uni0433 endash -50
KPX uni0433 quotedblbase -70
KPX uni0433 quotesinglbase -70
KPX uni0433 ellipsis -70
KPX uni0433 period -70
KPX uni0433 hyphen -50
KPX uni0433 comma -70
KPX uni0434 uni0459 10
KPX uni0434 uni0447 -12
KPX uni0434 uni0445 10
KPX uni0434 uni043B 10
KPX uni0434 uni0436 10
KPX uni0434 uni0434 20
KPX uni0434 quotedblbase 30
KPX uni0434 quotesinglbase 30
KPX uni0434 ellipsis 30
KPX uni0434 period 30
KPX uni0434 comma 30
KPX uni0435 uni0445 -10
KPX uni0435 uni0436 -18
KPX uni0436 uni0450 -18
KPX uni0436 uni0451 -18
KPX uni0436 uni0454 -18
KPX uni0436 uni0444 -18
KPX uni0436 uni0441 -18
KPX uni0436 uni043E -18
KPX uni0436 uni0435 -18
KPX uni0436 emdash -20
KPX uni0436 endash -20
KPX uni0436 hyphen -20
KPX uni043A uni0450 -18
KPX uni043A uni0451 -18
KPX uni043A uni0454 -18
KPX uni043A uni0444 -18
KPX uni043A uni0441 -18
KPX uni043A uni043E -18
KPX uni043A uni0435 -18
KPX uni043A emdash -20
KPX uni043A endash -20
KPX uni043A hyphen -20
KPX uni043E uni0459 -12
KPX uni043E uni0445 -10
KPX uni043E uni0442 -12
KPX uni043E uni043B -12
KPX uni043E uni0436 -18
KPX uni043E uni0434 -12
KPX uni0440 uni0459 -12
KPX uni0440 uni044A -20
KPX uni0440 uni0445 -10
KPX uni0440 uni0442 -12
KPX uni0440 uni043B -12
KPX uni0440 uni0436 -18
KPX uni0440 uni0434 -12
KPX uni0440 quotedblbase -12
KPX uni0440 quotesinglbase -12
KPX uni0440 ellipsis -12
KPX uni0440 period -12
KPX uni0440 comma -12
KPX uni0441 uni0459 10
KPX uni0441 uni045E 18
KPX uni0441 uni0445 10
KPX uni0441 uni0443 18
KPX uni0441 uni0442 18
KPX uni0441 uni043B 10
KPX uni0441 uni0431 18
KPX uni0442 uni0450 -12
KPX uni0442 uni0451 -12
KPX uni0442 uni0454 -12
KPX uni0442 uni0459 -20
KPX uni0442 uni0444 -12
KPX uni0442 uni0442 12
KPX uni0442 uni0441 -12
KPX uni0442 uni043E -12
KPX uni0442 uni043B -20
KPX uni0442 uni0435 -12
KPX uni0442 uni0434 -12
KPX uni0442 emdash -30
KPX uni0442 endash -30
KPX uni0442 quotedblbase -50
KPX uni0442 quotesinglbase -50
KPX uni0442 ellipsis -50
KPX uni0442 period -50
KPX uni0442 hyphen -30
KPX uni0442 comma -50
KPX uni0443 uni0459 -20
KPX uni0443 uni044D 18
KPX uni0443 uni0442 12
KPX uni0443 uni043B -20
KPX uni0443 uni0434 -18
KPX uni0443 uni0431 12
KPX uni0443 quotedblbase -36
KPX uni0443 quotesinglbase -36
KPX uni0443 ellipsis -36
KPX uni0443 period -36
KPX uni0443 comma -36
KPX uni0444 uni0459 -12
KPX uni0444 uni0445 -20
KPX uni0444 uni0442 -12
KPX uni0444 uni043B -12
KPX uni0445 uni0450 -10
KPX uni0445 uni0451 -10
KPX uni0445 uni0454 -10
KPX uni0445 uni0444 -6
KPX uni0445 uni0441 -10
KPX uni0445 uni043E -10
KPX uni0445 uni0435 -10
KPX uni0445 emdash -12
KPX uni0445 endash -12
KPX uni0445 hyphen -12
KPX uni0446 uni0434 20
KPX uni0446 quotedblbase 30
KPX uni0446 quotesinglbase 30
KPX uni0446 ellipsis 30
KPX uni0446 period 30
KPX uni0446 comma 30
KPX uni0449 quotedblbase 30
KPX uni0449 quotesinglbase 30
KPX uni0449 ellipsis 30
KPX uni0449 period 30
KPX uni0449 comma 30
KPX uni044A uni045E -20
KPX uni044A uni0447 -12
KPX uni044A uni0443 -20
KPX uni044A uni0442 -30
KPX uni044A quotedblright -30
KPX uni044A quoteright -30
KPX uni044C uni045E -20
KPX uni044C uni0447 -12
KPX uni044C uni0443 -20
KPX uni044C uni0442 -30
KPX uni044C quotedblright -30
KPX uni044C quoteright -30
KPX uni044D uni0459 -12
KPX uni044D uni0445 -10
KPX uni044D uni0442 -12
KPX uni044D uni043B -12
KPX uni044D uni0436 -18
KPX uni044D uni0434 -12
KPX uni044E uni0459 -12
KPX uni044E uni0445 -10
KPX uni044E uni0442 -12
KPX uni044E uni043B -12
KPX uni044E uni0436 -18
KPX uni044E uni0434 -12
KPX uni0450 uni0445 -10
KPX uni0450 uni0436 -18
KPX uni0451 uni0445 -10
KPX uni0451 uni0436 -18
KPX uni0453 uni0444 -12
KPX uni0453 uni0442 10
KPX uni0453 uni0441 -12
KPX uni0453 uni043E -12
KPX uni0453 uni043B -20
KPX uni0453 uni0435 -12
KPX uni0453 uni0434 -12
KPX uni0453 emdash -50
KPX uni0453 endash -50
KPX uni0453 quotedblbase -70
KPX uni0453 quotesinglbase -70
KPX uni0453 ellipsis -70
KPX uni0453 period -70
KPX uni0453 hyphen -50
KPX uni0453 comma -70
KPX uni0459 uni0447 -12
KPX uni0459 uni0443 -20
KPX uni0459 uni0442 -30
KPX uni0459 quotedblright -30
KPX uni0459 quoteright -30
KPX uni045A uni0447 -12
KPX uni045A uni0443 -20
KPX uni045A uni0442 -30
KPX uni045A quotedblright -30
KPX uni045A quoteright -30
KPX uni045C uni0444 -18
KPX uni045C uni0441 -18
KPX uni045C uni043E -18
KPX uni045C uni0435 -18
KPX uni045C emdash -20
KPX uni045C endash -20
KPX uni045C hyphen -20
KPX uni045E uni044D 18
KPX uni045E uni0442 12
KPX uni045E uni043B -20
KPX uni045E uni0434 -18
KPX uni045E uni0431 12
KPX uni045E quotedblbase -36
KPX uni045E quotesinglbase -36
KPX uni045E ellipsis -36
KPX uni045E period -36
KPX uni045E comma -36
KPX uni0490 uni044F -120
KPX uni0490 uni044E -110
KPX uni0490 uni044C -110
KPX uni0490 uni044B -110
KPX uni0490 uni0446 -110
KPX uni0490 uni0445 -100
KPX uni0490 uni0444 -120
KPX uni0490 uni0443 -100
KPX uni0490 uni0441 -120
KPX uni0490 uni0440 -110
KPX uni0490 uni043E -120
KPX uni0490 uni043D -110
KPX uni0490 uni043C -110
KPX uni0490 uni043B -120
KPX uni0490 uni0438 -110
KPX uni0490 uni0437 -120
KPX uni0490 uni0436 -100
KPX uni0490 uni0435 -120
KPX uni0490 uni0434 -120
KPX uni0490 uni0432 -110
KPX uni0490 uni0430 -120
KPX uni0490 uni0422 10
KPX uni0490 uni0421 -30
KPX uni0490 uni041E -30
KPX uni0490 uni041B -50
KPX uni0490 uni0414 -40
KPX uni0490 uni0410 -80
KPX uni0490 emdash -110
KPX uni0490 endash -110
KPX uni0490 guillemotright -80
KPX uni0490 guilsinglright -80
KPX uni0490 quotedblbase -120
KPX uni0490 quotesinglbase -120
KPX uni0490 ellipsis -120
KPX uni0490 semicolon -90
KPX uni0490 colon -90
KPX uni0490 period -120
KPX uni0490 hyphen -110
KPX uni0490 comma -120
KPX uni0491 uni0444 -12
KPX uni0491 uni0442 10
KPX uni0491 uni0441 -12
KPX uni0491 uni043E -12
KPX uni0491 uni043B -20
KPX uni0491 uni0435 -12
KPX uni0491 uni0434 -12
KPX uni0491 emdash -50
KPX uni0491 endash -50
KPX uni0491 quotedblbase -70
KPX uni0491 quotesinglbase -70
KPX uni0491 ellipsis -70
KPX uni0491 period -70
KPX uni0491 hyphen -50
KPX uni0491 comma -70
KPX endash uni0402 -90
KPX endash uni040B -90
KPX endash uni0445 -12
KPX endash uni0442 -30
KPX endash uni0436 -20
KPX endash uni0425 -24
KPX endash uni0422 -90
KPX endash uni0416 -24
KPX endash pi -20
KPX emdash uni0402 -90
KPX emdash uni040B -90
KPX emdash uni0445 -12
KPX emdash uni0442 -30
KPX emdash uni0436 -20
KPX emdash uni0425 -24
KPX emdash uni0422 -90
KPX emdash uni0416 -24
KPX emdash pi -20
KPX quoteleft q.sc -42
KPX quoteleft o.sc -42
KPX quoteleft g.sc -42
KPX quoteleft c.sc -42
KPX quoteleft a.sc -66
KPX quoteleft uni0459 -40
KPX quoteleft uni0409 -60
KPX quoteleft uni043B -40
KPX quoteleft uni0434 -40
KPX quoteleft uni0430 -30
KPX quoteleft uni041B -60
KPX quoteleft uni0414 -60
KPX quoteleft uni0410 -72
KPX quoteleft ellipsis -90
KPX quoteleft AE -90
KPX quoteleft q -42
KPX quoteleft o -42
KPX quoteleft g -42
KPX quoteleft e -42
KPX quoteleft d -42
KPX quoteleft c -42
KPX quoteleft a -30
KPX quoteleft Y 18
KPX quoteleft W 18
KPX quoteleft V 18
KPX quoteleft T 18
KPX quoteleft J -108
KPX quoteleft A -72
KPX quoteleft period -90
KPX quoteleft comma -90
KPX quoteright ae.sc -60
KPX quoteright s.sc -48
KPX quoteright o.sc -60
KPX quoteright c.sc -60
KPX quoteright a.sc -78
KPX quoteright ellipsis -120
KPX quoteright OE -12
KPX quoteright s -48
KPX quoteright o -60
KPX quoteright e -60
KPX quoteright c -60
KPX quoteright a -60
KPX quoteright A -48
KPX quoteright period -90
KPX quoteright comma -90
KPX quotesinglbase y.sc -36
KPX quotesinglbase w.sc -12
KPX quotesinglbase v.sc -12
KPX quotesinglbase t.sc -30
KPX quotesinglbase j.sc 10
KPX quotesinglbase y -12
KPX quotesinglbase w -12
KPX quotesinglbase v -12
KPX quotesinglbase j 60
KPX quotesinglbase Y -60
KPX quotesinglbase W -24
KPX quotesinglbase V -48
KPX quotesinglbase U -24
KPX quotesinglbase T -72
KPX quotesinglbase J 24
KPX quotedblleft q.sc -42
KPX quotedblleft o.sc -42
KPX quotedblleft g.sc -42
KPX quotedblleft c.sc -42
KPX quotedblleft a.sc -78
KPX quotedblleft uni0459 -40
KPX quotedblleft uni0409 -60
KPX quotedblleft uni043B -40
KPX quotedblleft uni0434 -40
KPX quotedblleft uni0430 -30
KPX quotedblleft uni041B -60
KPX quotedblleft uni0414 -60
KPX quotedblleft uni0410 -72
KPX quotedblleft ellipsis -90
KPX quotedblleft AE -120
KPX quotedblleft q -42
KPX quotedblleft o -42
KPX quotedblleft g -42
KPX quotedblleft e -42
KPX quotedblleft d -42
KPX quotedblleft c -42
KPX quotedblleft a -30
KPX quotedblleft Y 18
KPX quotedblleft W 18
KPX quotedblleft V 18
KPX quotedblleft T 18
KPX quotedblleft J -120
KPX quotedblleft A -72
KPX quotedblleft period -90
KPX quotedblleft comma -90
KPX quotedblright ellipsis -120
KPX quotedblright period -120
KPX quotedblright comma -120
KPX quotedblbase y.sc -36
KPX quotedblbase w.sc -12
KPX quotedblbase v.sc -12
KPX quotedblbase t.sc -30
KPX quotedblbase j.sc 10
KPX quotedblbase y -12
KPX quotedblbase w -12
KPX quotedblbase v -12
KPX quotedblbase j 60
KPX quotedblbase Y -60
KPX quotedblbase W -36
KPX quotedblbase V -48
KPX quotedblbase U -24
KPX quotedblbase T -72
KPX quotedblbase J 12
KPX ellipsis emdash -36
KPX ellipsis endash -36
KPX ellipsis guillemotleft -43
KPX ellipsis guilsinglleft -48
KPX ellipsis quotedblright -72
KPX ellipsis quotedblleft -72
KPX ellipsis quoteright -72
KPX ellipsis quoteleft -72
KPX ellipsis hyphen -36
KPX ellipsis space -30
KPX guilsinglleft uni0402 -60
KPX guilsinglleft uni040B -60
KPX guilsinglleft uni0422 -60
KPX guilsinglleft Y -24
KPX guilsinglleft W -18
KPX guilsinglleft V -18
KPX guilsinglleft T -36
KPX guilsinglleft space -30
KPX guilsinglright ellipsis -36
KPX guilsinglright Y -36
KPX guilsinglright W -18
KPX guilsinglright V -24
KPX guilsinglright T -60
KPX guilsinglright period -36
KPX guilsinglright comma -36
KPX guilsinglright space -30
KPX a.sc y.sc -30
KPX a.sc w.sc -12
KPX a.sc v.sc -18
KPX a.sc u.sc -12
KPX a.sc t.sc -24
KPX a.sc q.sc -6
KPX a.sc o.sc -6
KPX a.sc g.sc -6
KPX a.sc c.sc -6
KPX a.sc trademark -60
KPX a.sc registered -30
KPX a.sc quotedblright -48
KPX a.sc quoteright -42
KPX b.sc y.sc -6
KPX b.sc a.sc -6
KPX b.sc period -12
KPX b.sc comma -12
KPX c.sc ae.sc -20
KPX c.sc t.sc -6
KPX c.sc q.sc -12
KPX c.sc o.sc -12
KPX c.sc c.sc -12
KPX c.sc a.sc -6
KPX c.sc hyphen -24
KPX d.sc ae.sc -15
KPX d.sc z.sc -12
KPX d.sc y.sc -12
KPX d.sc x.sc -24
KPX d.sc t.sc -18
KPX d.sc j.sc -24
KPX d.sc a.sc -6
KPX d.sc period -24
KPX d.sc comma -24
KPX f.sc ae.sc -60
KPX f.sc o.sc -12
KPX f.sc j.sc -78
KPX f.sc a.sc -42
KPX f.sc period -72
KPX f.sc comma -72
KPX k.sc ae.sc -6
KPX k.sc y.sc -12
KPX k.sc u.sc -12
KPX k.sc s.sc -6
KPX k.sc o.sc -24
KPX k.sc g.sc -24
KPX k.sc c.sc -24
KPX k.sc a.sc -6
KPX k.sc hyphen -24
KPX l.sc y.sc -48
KPX l.sc w.sc -42
KPX l.sc v.sc -42
KPX l.sc u.sc -12
KPX l.sc t.sc -30
KPX l.sc q.sc -24
KPX l.sc o.sc -24
KPX l.sc g.sc -24
KPX l.sc c.sc -24
KPX l.sc trademark -60
KPX l.sc registered -60
KPX l.sc quotedblright -42
KPX l.sc quotedblleft -42
KPX l.sc quoteright -30
KPX l.sc quoteleft -30
KPX l.sc hyphen -30
KPX o.sc z.sc -18
KPX o.sc y.sc -18
KPX o.sc x.sc -24
KPX o.sc v.sc -6
KPX o.sc t.sc -18
KPX o.sc j.sc -24
KPX o.sc a.sc -6
KPX o.sc period -24
KPX o.sc comma -24
KPX p.sc ae.sc -75
KPX p.sc a.sc -36
KPX p.sc period -84
KPX p.sc comma -84
KPX s.sc t.sc -12
KPX s.sc s.sc -12
KPX t.sc ae.sc -65
KPX t.sc o.sc -18
KPX t.sc j.sc -78
KPX t.sc g.sc -18
KPX t.sc c.sc -18
KPX t.sc a.sc -24
KPX t.sc quotedblright 24
KPX t.sc quoteright 24
KPX t.sc period -66
KPX t.sc hyphen -30
KPX t.sc comma -66
KPX u.sc ae.sc -25
KPX u.sc a.sc -12
KPX v.sc ae.sc -35
KPX v.sc o.sc -6
KPX v.sc a.sc -18
KPX v.sc quotedblright 24
KPX v.sc quoteright 24
KPX v.sc period -48
KPX v.sc comma -48
KPX w.sc a.sc -12
KPX w.sc quotedblright 24
KPX w.sc quoteright 24
KPX w.sc period -36
KPX w.sc comma -36
KPX x.sc o.sc -24
KPX x.sc c.sc -24
KPX x.sc hyphen -12
KPX y.sc ae.sc -65
KPX y.sc q.sc -18
KPX y.sc o.sc -18
KPX y.sc j.sc -90
KPX y.sc c.sc -18
KPX y.sc a.sc -30
KPX y.sc quotedblright 24
KPX y.sc quoteright 24
KPX y.sc period -78
KPX y.sc hyphen -36
KPX y.sc comma -78
KPX z.sc o.sc -18
KPX zero.onum zero.onum 10
KPX four.onum one.onum -20
KPX six.onum seven.onum -20
KPX seven.onum four.onum -20
KPX seven.onum period -80
KPX seven.onum hyphen -20
KPX seven.onum comma -80
KPX eight.onum one.onum -10
EndKernPairs
EndKernData
EndFontMetrics
